object frmDescuentos: TfrmDescuentos
  Left = 202
  Top = 111
  Width = 603
  Height = 432
  VertScrollBar.Range = 409
  HorzScrollBar.Range = 602
  ActiveControl = pgeGeneral
  BorderIcons = [biSystemMenu]
  Caption = 'Descuentos'
  Color = clBackground
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object pgeGeneral: TPageControl
    Left = 1
    Top = 0
    Width = 601
    Height = 409
    ActivePage = tabDatos
    TabOrder = 0
    object tabDatos: TTabSheet
      Caption = 'Descuento'
      object grpArticulo: TGroupBox
        Left = 6
        Top = 145
        Width = 475
        Height = 79
        Caption = 'Art'#237'culo'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        object Label1: TLabel
          Left = 7
          Top = 24
          Width = 47
          Height = 16
          Caption = 'C'#243'di&go:'
          FocusControl = txtCodigo
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          ParentFont = False
        end
        object txtCodigo: TEdit
          Left = 7
          Top = 42
          Width = 108
          Height = 24
          CharCase = ecUpperCase
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          MaxLength = 13
          ParentFont = False
          TabOrder = 1
          OnChange = txtCodigoChange
        end
        object Label3: TLabel
          Left = 120
          Top = 24
          Width = 75
          Height = 16
          Caption = '&Descripci'#243'n:'
          FocusControl = txtDescripCorta
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          ParentFont = False
        end
        object txtDescripCorta: TEdit
          Left = 120
          Top = 42
          Width = 271
          Height = 24
          TabStop = False
          CharCase = ecUpperCase
          Font.Color = clBlue
          Font.Height = 13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          MaxLength = 20
          ParentFont = False
          ReadOnly = True
          TabOrder = 3
        end
        object txtPrecio: TcurrEdit
          Left = 395
          Top = 42
          Width = 72
          Height = 24
          TabStop = False
          Alignment = taRightJustify
          Font.Color = clBlue
          Font.Height = 13
          Font.Name = 'MS Shell Dlg'
          Font.Pitch = fpVariable
          Font.Style = []
          ParentFont = False
          ReadOnly = True
          TabOrder = 4
          Text = '0.00'
          Mask = '#,##0.00'
        end
        object Label7: TLabel
          Left = 395
          Top = 24
          Width = 52
          Height = 16
          Caption = '&Precio 1:'
          FocusControl = txtDescripCorta
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          ParentFont = False
        end
      end
      object grpFechas: TGroupBox
        Left = 6
        Top = 0
        Width = 475
        Height = 73
        Caption = 'Fechas de descuento'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object Label2: TLabel
          Left = 16
          Top = 35
          Width = 34
          Height = 16
          Caption = '&Inicio:'
          FocusControl = txtDiaIni
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'MS Shell Dlg'
          Font.Pitch = fpVariable
          Font.Style = []
          ParentFont = False
        end
        object Label4: TLabel
          Left = 289
          Top = 35
          Width = 21
          Height = 16
          Caption = 'Fi&n:'
          FocusControl = txtDiaFin
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'MS Shell Dlg'
          Font.Pitch = fpVariable
          Font.Style = []
          ParentFont = False
        end
        object txtDiaIni: TEdit
          Left = 64
          Top = 30
          Width = 25
          Height = 24
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'MS Shell Dlg'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          MaxLength = 2
          ParentFont = False
          TabOrder = 2
          OnExit = txtDiaIniExit
          OnKeyUp = Salta
        end
        object txtMesIni: TEdit
          Left = 100
          Top = 30
          Width = 25
          Height = 24
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'MS Shell Dlg'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          MaxLength = 2
          ParentFont = False
          TabOrder = 3
          OnExit = txtDiaIniExit
          OnKeyUp = Salta
        end
        object txtAnioIni: TEdit
          Left = 136
          Top = 30
          Width = 45
          Height = 24
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'MS Shell Dlg'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          MaxLength = 4
          ParentFont = False
          TabOrder = 4
          OnExit = txtAnioIniExit
          OnKeyUp = Salta
        end
        object Label30: TLabel
          Left = 92
          Top = 32
          Width = 4
          Height = 20
          Caption = '/'
          Font.Color = clText
          Font.Height = 16
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          ParentFont = False
        end
        object Label31: TLabel
          Left = 128
          Top = 32
          Width = 4
          Height = 20
          Caption = '/'
          Font.Color = clText
          Font.Height = 16
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          ParentFont = False
        end
        object txtDiaFin: TEdit
          Left = 319
          Top = 30
          Width = 25
          Height = 24
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'MS Shell Dlg'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          MaxLength = 2
          ParentFont = False
          TabOrder = 7
          OnExit = txtDiaIniExit
          OnKeyUp = Salta
        end
        object txtMesFin: TEdit
          Left = 355
          Top = 30
          Width = 25
          Height = 24
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'MS Shell Dlg'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          MaxLength = 2
          ParentFont = False
          TabOrder = 8
          OnExit = txtDiaIniExit
          OnKeyUp = Salta
        end
        object txtAniofin: TEdit
          Left = 391
          Top = 30
          Width = 45
          Height = 24
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'MS Shell Dlg'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          MaxLength = 4
          ParentFont = False
          TabOrder = 9
          OnExit = txtAniofinExit
          OnKeyUp = Salta
        end
        object Label5: TLabel
          Left = 347
          Top = 32
          Width = 4
          Height = 20
          Caption = '/'
          Font.Color = clText
          Font.Height = 16
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          ParentFont = False
        end
        object Label6: TLabel
          Left = 383
          Top = 32
          Width = 4
          Height = 20
          Caption = '/'
          Font.Color = clText
          Font.Height = 16
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          ParentFont = False
        end
      end
      object grpCategoria: TGroupBox
        Left = 6
        Top = 230
        Width = 171
        Height = 67
        Caption = 'Categor'#237'a'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 3
        object cmbCategorias: TComboBox
          Left = 6
          Top = 26
          Width = 151
          Height = 24
          Style = csDropDownList
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          ItemHeight = 18
          ParentFont = False
          TabOrder = 0
        end
      end
      object grpDepartamento: TGroupBox
        Left = 182
        Top = 230
        Width = 171
        Height = 67
        Caption = 'Departamento'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 4
        object cmbDeptos: TComboBox
          Left = 6
          Top = 27
          Width = 151
          Height = 24
          Style = csDropDownList
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          ItemHeight = 18
          ParentFont = False
          TabOrder = 0
        end
      end
      object grpDescuento: TGroupBox
        Left = 182
        Top = 303
        Width = 299
        Height = 66
        Caption = 'Descuento'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 8
        object rdbCantidad: TRadioButton
          Left = 17
          Top = 21
          Width = 79
          Height = 17
          Caption = 'Canti&dad'
          Checked = True
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'MS Shell Dlg'
          Font.Pitch = fpVariable
          Font.Style = []
          ParentFont = False
          TabOrder = 0
          OnClick = rdbCantidadClick
        end
        object txtCantidad: TcurrEdit
          Left = 173
          Top = 25
          Width = 89
          Height = 24
          Alignment = taRightJustify
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'MS Shell Dlg'
          Font.Pitch = fpVariable
          Font.Style = []
          ParentFont = False
          TabOrder = 2
          Text = '0.00'
          Mask = '#,##0.00'
        end
        object rdbPorcentaje: TRadioButton
          Left = 17
          Top = 43
          Width = 91
          Height = 17
          Caption = 'Porcenta&je'
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'MS Shell Dlg'
          Font.Pitch = fpVariable
          Font.Style = []
          ParentFont = False
          TabOrder = 1
          TabStop = False
          OnClick = rdbCantidadClick
        end
      end
      object grpTotal: TGroupBox
        Left = 357
        Top = 230
        Width = 124
        Height = 67
        Caption = 'Total de venta'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 5
        object txtTotal: TcurrEdit
          Left = 10
          Top = 26
          Width = 102
          Height = 24
          Alignment = taRightJustify
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'MS Shell Dlg'
          Font.Pitch = fpVariable
          Font.Style = []
          ParentFont = False
          TabOrder = 0
          Text = '0.00'
          Mask = '#,##0.00'
        end
      end
      object btnInsertar: TBitBtn
        Left = 493
        Top = 6
        Width = 90
        Height = 33
        Caption = 'Insertar'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        TabOrder = 9
        OnClick = btnInsertarClick
        Glyph.Data = {
          EA040000424DE604000000000000360000002800000014000000140000000100
          180000000000B0040000120B0000120B00000000000000000000FFFFFFFFFFFF
          F3F3F3E7E6E6E8E8E8E8E8E8E9E8E8E9E8E8E9E8E8E9E8E8E9E8E8E9E8E8E9E8
          E8E9E8E8E9E8E8E9E8E8E8E8E7F3F2F2FFFFFFFFFFFFFFFFFFD6D6D62E2F2F07
          0B0C0B0F110B0F110B0F110B0F100A0E100A0E100A0E100A0E100A0E10090E10
          090D0F0A0E100105071C1D1DD2D1D1FFFFFFFFFFFFA4A4A4414243CBD2D6C2CB
          D0C2CACEC1CACEC1CACDC0C9CDC0C9CCC1CACEBFC8CCBEC7CBBDC6CABBC3C7BC
          C4C9ABB6BB1C2225A9A8A8FFFFFFFFFFFFA6A6A65F5F5FF0F2F3DFE2E4DFE3E3
          DFE3E3DFE3E4DFE3E4DEE2E2E0E3E4DDE1E2DCE0E2DADDDFD7DADCD7DCDDC8CE
          D22C3336ABABAAFFFFFFFFFFFFA5A5A5696969F5F7F8DDE0E1DDE1E2DEE1E3DD
          E1E2DDE1E2DCE0E1DDE1E2DBDFE0DADEE0D7DBDCD5D9DBD5D9DAC6CCD12C3134
          ABABAAFFFFFFFFFFFFA4A4A46D6D6DFBFDFEE1E4E5E2E5E6E2E5E6E1E4E6E0E4
          E5E1E4E6E0E4E5DEE2E3DCE0E1DADEDFD7DBDBD8DCDDC7CED22C3236ABAAAAFF
          FFFFFFFFFFA4A4A46C6C6CFFFFFFE6E8E9E7E8EAE6E8E9E5E8E9E3E6E7E5E8E9
          E3E6E7E2E4E6DFE3E4DDE1E2D9DDDEDBDFDFCBD2D42C3337ABAAAAFFFFFFFFFF
          FFA4A4A46C6C6CFFFFFFEAECEDEBEDEDEAECEDEAECEDE7EAEBE9EBECE7E9EAE5
          E8E9E2E5E7DFE3E4DBDFE0DDE1E2CCD3D62C3336ABAAAAFFFFFFFFFFFFA4A4A4
          6C6B6BFFFFFFEFF0F1EFF1F1EDEFEFEDEFEFECEEEFEDEFF0ECEEEFEAECEDE6E8
          E9E1E4E5DFE2E3E0E3E4CFD5D92E3437ABAAAAFFFFFFFFFFFFA4A4A46C6B6BFF
          FFFFF0F1F2EFF2F1EDEFEFEDEFEFECEEEFEEF0F1ECEEF0EBEDEEE6E8E9E0E4E5
          DFE2E3E1E4E5CDD3D6292E32ABABAAFFFFFFFFFFFFA4A4A46B6B6BFFFFFFF2F5
          F5F2F3F4F2F3F4F1F3F3EEF0F0F0F2F2EFF1F1EDEFF0EAECEDE9EBECE4E6E7E0
          E2E3BAC1C222282BACACABFFFFFFFFFFFFA4A4A46B6B6BFFFFFFF6F7F8F5F6F7
          F4F5F6F3F4F5F1F3F3F2F4F4F1F3F3EFF2F1EBEDEEE5E7E8E6E8E9D0D1D2B1B6
          B8272B2EACACABFFFFFFFFFFFFA4A4A46B6B6BFFFFFFF9F9F9F7F9F8F7F8F8F6
          F7F7F3F5F5F5F6F7F4F4F6F5F7F7F5F6F7E7EAEAD6D9D9BABBBC8D91931B2022
          AAA9A9FFFFFFFFFFFFA4A4A46B6B6BFFFFFFFCFCFCFAFBFBF9FAFAF8F9F9F5F6
          F7F7F8F8F8F9FAE9EAEB69696A1D1D1E1A1B1B1414140809091F2021CDCDCDFF
          FFFFFFFFFFA4A4A46A6A6AFFFFFFFFFFFFFDFDFDFBFCFCFAFBFBF9F9F9FAFAFA
          FCFDFDDADBDCB0B0B0E0E0E0E1E1E1BDBDBD6C6C6C8A8989FFFFFFFFFFFFFFFF
          FFA4A4A46B6B6BFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFCFCFCFDFDFDFEFFFFE1
          E2E2C7C7C7FFFFFFF2F2F25353534F4F4FFFFFFFFFFFFFFFFFFFFFFFFFA4A4A4
          6A6A6AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFEBEBEBCDCD
          CDFBFBFB6464644D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA1A1A15C5C5CFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB6B6B67C7C7C
          626262FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6D6D63939392626263030
          302F2F2F2F2F2F2F2F2F2F2F2F2F2F2F3030302929293A3A3A9C9C9CFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2E3E3E3E4E4E4E4E4E4
          E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E3E3E3EDEDEDFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF}
      end
      object btnEliminar: TBitBtn
        Left = 493
        Top = 41
        Width = 90
        Height = 33
        Caption = 'Eliminar'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        TabOrder = 10
        OnClick = btnEliminarClick
        Glyph.Data = {
          EA040000424DE604000000000000360000002800000014000000140000000100
          180000000000B0040000120B0000120B00000000000000000000FFFFFFFFFFFF
          FFFFFFF5F5F5C3C2C26868680000000102020204040203030303030000003334
          349B9A9AC3C2C2DADADAE7E7E7FFFFFFFFFFFFFFFFFFFFFFFFEAEAEA9C9B9B13
          1616000706111717687979586868738988758A8A445252536464252F2F000202
          0000007F7D7DBEBEBEDDDDDDFEFEFEFFFFFFFFFFFFA3A3A32428283644458DA4
          A4607374BACECE7D90919CB1B2ABC3C33F4E4E7389894857574D5D5D44525211
          1717656464CACACAF2F2F2FFFFFFFFFFFF8483831E29294F6262A4BABA586B6C
          C2D8D97E929394A8A9A5BCBC3E4D4D7086864755554F60603B48484251512625
          25CFCFCFF1F1F1FFFFFFFFFFFF8E8C8C27343454666694AAAA586B6CC0D6D77D
          919295A8A9A5BCBC3E4D4D7086864755554F5F5F3844444A5B5B2F2D2DDCDCDC
          F4F4F4FFFFFFFFFFFFB0AFAF243131536565A0B6B7596A6BC4D8D97E929396AA
          ABA6BDBD3F4D4D7187874755554F5F5F384444495A5A434141FFFFFFFFFFFFFF
          FFFFFFFFFFADACAC243131536565A5BBBB57696BBED1D27A8C8D8A9C9DA2B6B6
          394747687E7E4655555060603945454A5B5B413F3FFFFFFFFFFFFFFFFFFFFFFF
          FFADACAC24313154686899ABAD58696A9DAAA95B68696C78788292932F393951
          63633F4D4D465353323D3D405050424040FFFFFFFFFFFFFFFFFFFFFFFFAEACAC
          212C2C556868798A8A5668687C8C8C5160626977786B7F80394545596B6B3D4B
          4B404D4D2A3434364343434141FFFFFFFFFFFFFFFFFFFFFFFFAFAEAE1C272752
          65664F616226303045434311100F3B3A3A0200000000000000000B0E0E3E4C4C
          333F3F263030454343FFFFFFFFFFFFFFFFFFFFFFFFAFAEAE0E1414494D4D2623
          23C8C9C997B1B3A8C1C3A7BBBD9BB4B78197988095987B83842625250000002A
          3333434242FFFFFFFFFFFFFFFFFFFCFBFB5455554B4F4F8B9FA0AEBFC2B2C4C5
          C2D2D3C6D4D6BECACB9BB1B397B1B38AA1A374898A7084855A696A4A4C4C2B2D
          2ECCCCCCFFFFFFFFFFFFE6E6E600030287A1A293A6A8AEBEC0CCD6D6E1EAEAE1
          E9EADDE4E5D5DFE0CBD9DBB3C3C59DAEAF7F95956678795B6B6C2B3638706F6F
          FFFFFFFFFFFFE8E7E70B13139AAFB1D2D9D9F2F7F8EFF7F8E4EFF0E1EDEEDFEE
          F0DDEDF0C2D7D9BDD4D6C8DBDEBBCCCE9BABAD5E6F71313C3C787676FFFFFFFF
          FFFFE4E3E3191F1FF2FFFFE3EEEFD4E2E5E5F5F5CCDADBD1E0E1B5C9CBABC6C9
          9AB4B591AAACA3C0C0A0B9BBB2CCCE8EA7A93E4A4C767574FFFFFFFFFFFFF1F0
          F064696BC7DFE1C2D9DCDDEEF0B5C4C68A96986271734754552830314954555C
          6D6E879B9DA1B8BB99B4B5A0BBBD506162716F6FFFFFFFFFFFFFEDECEC1C2121
          83999BBFD8DBCCE5E78EA1A45B6D6E232B2B1C22241A1F21242C2B7E8F91869D
          9E9DB2B4A2BCBE849C9E313A3B969595FFFFFFFFFFFFFFFFFFB7B5B56166664E
          5C5D3846476A7F8093A6A7A7B2B3919A9B949D9EB2C1C3B3C4C6647778424F50
          2D3939616A6A7C7A7AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECEBEBBCBBBB6F6D
          6D5054546B7071EFF0F1FFFFFFFFFFFFDADDDE525656262A2A666566A09F9FDA
          D9D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3
          6867670000001010100D0D0D0303032A2929D5D4D4FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF}
      end
      object btnModificar: TBitBtn
        Left = 493
        Top = 77
        Width = 90
        Height = 33
        Caption = 'Modificar'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        TabOrder = 11
        OnClick = btnModificarClick
        Glyph.Data = {
          EA040000424DE604000000000000360000002800000014000000140000000100
          180000000000B0040000120B0000120B00000000000000000000FFFFFFFFFFFF
          F3F3F3E7E6E6E8E8E8E8E8E8E9E8E8E9E8E8E9E8E8E9E8E8E9E8E8E9E8E8E9E8
          E8E9E8E8E9E8E8E9E8E8E8E8E7F3F2F2FFFFFFFFFFFFFFFFFFD6D6D62E2F2F07
          0B0C0B0F110B0F110B0F110B0F100A0E100A0E100A0E100A0E100A0E10090E10
          090D0F0A0E100105071C1D1DD2D1D1FFFFFFFFFFFFA4A4A4414243CBD2D6C2CB
          D0C2CACEC1CACEC1CACDC0C9CDC0C9CCC1CACEBFC8CCBEC7CBBDC6CABBC3C7BC
          C4C9ABB6BB1C2225A9A8A8FFFFFFFFFFFFA6A6A65F5F5FF0F2F3DFE2E4DFE3E3
          DFE3E3DFE3E4E0E3E4DEE2E2E0E3E4DDE1E2DCE0E2DADDDFD7DADCD7DCDDC8CE
          D22C3336ABABAAFFFFFFFFFFFFA5A5A5696969F5F7F8DDE0E1DDE1E2DEE1E3DD
          E1E2DDE1E2DCE0E1DEE2E3DBDFE0DBDFE0D7DBDCD5D9DBD5D9DAC6CCD12C3134
          ABABAAFFFFFFFFFFFFA4A4A46D6D6DFBFDFEE5E8E9E7EAEBE7EAEBE6E9EAE0E4
          E5D2D4D6CCCFD0D7DADBDADEDFD9DDDED7DBDCD8DCDDC7CED22C3236ABAAAAFF
          FFFFFFFFFFA4A4A46C6C6CFFFFFFC1C3C4BCBDBEB9BBBCC0C3C3A8AAABA8ABAB
          B6B9BABBBFC0CCCFD0D8DDDED8DCDDDBDEDFCBD2D42C3337ABAAAAFFFFFFFFFF
          FFA4A4A46C6C6CFFFFFFAEB0B0A4A5A5A1A2A3ACAEAE9B9C9D373838585655B3
          B5B6B4B6B7C7CBCBD7DADCDCE0E1CDD4D62C3336ABAAAAFFFFFFFFFFFFA4A4A4
          6C6B6BFFFFFFFEFFFFFFFFFFFFFFFFFAFCFCFFFFFF0000000427321F17136A69
          69B8B9BAC7CACCDDE0E1CFD6D92E3438ABAAAAFFFFFFFFFFFFA4A4A46C6B6BFF
          FFFF8D8C8E646665757676B4B5B5E9EBEBE8E9E9000002618EAE050D0C777373
          B4B6B7D0D1D2CAD1D4282E31ACABABFFFFFFFFFFFFA4A4A46B6B6BFFFFFFFFFF
          FFFFFFFFFFFFFFF9FBFBF3F5F5FFFFFF000B0C2DD1FF4094C9000002716E6EB6
          B8B9A7ACAE22272AAAAAA9FFFFFFFFFFFFA4A4A46B6B6BFFFFFFCFD0D0C6C7C8
          D2D3D3E9EAEAD3D5D5CECFD0FBF6F522393A29BAE8459FCC000407706C6B9093
          952126288E8D8DFFFFFFFFFFFFA4A4A46B6B6BFFFFFFB9B9B9AAABABBEBFBFE4
          E5E4C2C3C4B4B5B6FFFFFFE2DAD93E5E6137C8EE45A0D30A090645454515181A
          898989FFFFFFFFFFFFA4A4A46B6B6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFF8F9FAF3F4F44D43420000003BE8FF3E85B9090C081612129D9D9DFF
          FFFFFFFFFFA4A4A46A6A6AFFFFFF707070646464AAABABA0A0A04E4E4E676767
          FFFFFFDADBDCB5B5B5FAF3F200000047FFFF408CC2080F0C767170FFFFFFFFFF
          FFA4A4A46B6B6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFE1
          E2E2C7C7C7FFFFFFFFFFFF0000003BEDFF49A8DB000000E8E6E5FFFFFFA4A4A4
          6A6A6AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFEBEBEBCDCD
          CDFBFBFB686868463E3D3753531C95B6192F3FF1EEECFFFFFFA1A1A15C5C5CFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB6B6B67C7C7C
          626262FFFFFFE6E1E0675C58C1BEBDFFFFFFFFFFFFD6D6D63939392626263030
          302F2F2F2F2F2F2F2F2F2F2F2F2F2F2F3030302929293A3A3A9C9C9CFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2E3E3E3E4E4E4E4E4E4
          E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E3E3E3EDEDEDFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF}
      end
      object btnGuardar: TBitBtn
        Left = 493
        Top = 151
        Width = 90
        Height = 33
        Caption = 'Guardar'
        Default = True
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        TabOrder = 12
        OnClick = btnGuardarClick
        Glyph.Data = {
          EA040000424DE604000000000000360000002800000014000000140000000100
          180000000000B0040000120B0000120B00000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD2D2D3A9
          A9ABAEAEAFAAAAAAA9A9A8A9A8A8A8A8A7A7A7A7A6A6A6A6A6A6A8A8A7ADADAE
          ADAEAFAFAFB1B8B6B5CACBCBFEFEFEFFFFFFFFFFFFC7C7C8302D2A201A111B16
          0F373C3F46494B4F535556595B5557585D5E5F5D5E5F4D4F521A1A1820160B2D
          25185F513C131213CCCCCDFFFFFFEFEFF02D2A287D6C5AA28B6C443C31DAE1E6
          B3B9BD686F746B7276BFC6C9E5E9ECF8F9FAF3F7FA7A78736F5C448B785DC3AF
          92000000ADADADFFFFFFE4E5E6231B13D3B894A98F70352E25F3F8FCB6BABC31
          393C31393CB0B6B9B7BEC3CFD4D5F3F7F87F7B776D5C448E7957BBA88E000000
          B0B0B1FFFFFFE5E6E72B241AD8BC98AA9271423A30F7FBFDC5C9C9434A4D313A
          3DBEC2C5B7BEC2B2B9BDD3D8DC7E7974755F45937E5EBFB1A1030000B0B0B1FF
          FFFFE5E6E72A231BD7BD99AA906C443C33D4DBE0D0D5D67D838772797DDCDEE1
          CCD2D5BBC3C7BDC6CC72706D766045947C5CBFAE98040000AFB0B1FFFFFFE5E6
          E72A221BDABD9CA98F6C88745B5E6365969594AFADA9B8B5B0ABA9A49E9C9994
          94907F8181605B4F4F4334B19573B8A790080400AFB0B1FFFFFFE5E6E72A2219
          DBBD9CB09576C3A68398846B998267A1896CA48D719E8668A48E74A28D72A48E
          74A48C6F9D8A72C6AB8AA6947C0E0600AFB0B1FFFFFFE5E5E72B241ADFC6A0A7
          947775736F6B69666C69666B68656A686669635B6865636B69666B69666C6A67
          61605E8F8276A79274110B00AEAFB1FFFFFFE5E5E72A251CE7D0AA5E5966F3F5
          FAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
          6866AD967B161411AEAEAFFFFFFFE5E6E72A221BE7CAA67A7467CDCECFD8D8D8
          D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6D6DBDBDC6F6D69B09A
          7E1A140EADAEAFFFFFFFE4E5E62B241DE9CDAC6E675DF6F7F8FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A6866B2997A1B1307
          ADAEB0FFFFFFE4E5E62B251EECD0AF766D64CBCCCED8D8D8D6D6D6D6D6D6D6D6
          D6D6D6D6D6D6D6D6D6D6D6D6D6D7D7D7D6D6D76F6D6BB59B7C1E1508ADAEB0FF
          FFFFE4E5E62B251FECD1AF787067EDEEEEFEFEFCFBFBF9FBFBF9FBFBF9FBFBFA
          FBFBF9FBFBF9FBFBF9FCFCFAFFFFFF6B6966B59B7A231A0DACAEAFFFFFFFE4E5
          E62B251DEED5B07B7468E6E7EEF7F7FDF4F4FAF4F5FBF4F5FBF2F2F9F4F4FBF3
          F3FAF3F4FBF1F2FAFFFFFF6D6965B69C7B261C0FACADAFFFFFFFE4E5E62B261E
          EFD4B3816F5F6971BE5E6BCD5D68CA5E6BCA5E6BCA535EBD5B67C7525CBF5360
          C2434FBB4A53BD76675CB49B7A271C0EACADAFFFFFFFE2E3E429221BFFF3CF94
          8573A3B0EFA5B7FFA1B0FC9EADF99FADFAA4B1F69AA8F297A3EF98A6F096A2EB
          97A4F480766DEBD0AF413525A5A6A8FFFFFFF7F7F74B49482C2219100D081C1F
          2822252D20222C1E202B1F212C1F212C1B1E2A1C1F2B1C1F2B1D202B23252E09
          06052B231A3E3A36D6D6D7FFFFFFFFFFFFF7F7F7E2E3E5E8E8E9E7E7E5E7E6E4
          E7E6E5E7E7E5E7E7E5E7E7E5E7E7E5E7E7E5E7E7E5E7E7E5E7E7E5E9E9E9E4E4
          E6F2F2F3FFFFFFFFFFFF}
      end
      object btnCancelar: TBitBtn
        Left = 493
        Top = 185
        Width = 90
        Height = 33
        Cancel = True
        Caption = 'Cancelar'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        TabOrder = 13
        OnClick = btnCancelarClick
        Glyph.Data = {
          EA040000424DE604000000000000360000002800000014000000140000000100
          180000000000B0040000120B0000120B00000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAF9F6EFEEEAEEEDEBEEEEEDEFEEEBFAF9
          F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFEEECE8A6A7AA434A5C00001900001B00000F00000D414757A6A8AC
          ECEBE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5C2
          B8404D6E000D5500258408329D09339B072C8706288200165E000135404B6AC2
          BFB8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFADAAA1172A5E173E9B
          1641B30C39AB0D39A90C39A70B38A80B36A30A3196062981000F55172851ACA9
          A4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3BFB5152A5F1F47AD214EB80A3AAF07
          37AD0A3AAE0C3BAC0C39AA0935A70634A506319F07309600165E152448C1BEB7
          FFFFFFFFFFFFFFFFFFEBE9E54855751C46A6194ABB083CB51646B63A63C31849
          BA083CB31040B32953B9345ABA2D54B30F3AA708319800135D3B4560EBE9E6FF
          FFFFFFFFFFA9AAAC0C286D1549C30B41BC0B3BA9576FA9B6C3E26F8FD81246BD
          2150BE6182CEBDCAEA718BCD2951B30632A0072C8A000339A1A3A7FFFFFFF8F6
          F34D55681745AE0C42C00D47C60E3794AAB2C6FFFFFFF0F4FC6A8DD96184D4F0
          F4FBFFFFFFCED8EF345BB90734A50A329A001B68383D4CF9F8F5EDEBE803112E
          285CD10C45C40E4ACA0A44BE4A68A6DFDFE0FFFFFFEAEFFAEAEFFAFFFFFFFDFE
          FE7491D51342B30B37AA0C37A6062A8700000EEFEEECECEBE900123C2F65DB0B
          47C9104DCE104FD5094AD3456DBDE1E3E7FFFFFFFFFFFFF0F3FB6C8ED8093EBA
          073AB40C3BAE0D39AA083091000018EFEEECECEBE900133F2F67DF0C4AD01251
          D71053DC0950DC3F6AC1DDE1E6FFFFFFFFFFFFE8EEFA7797DF3562C81346B90B
          3BB10D3AAB0A35A0000024EEEDECECEAE7061333336BE20F4FD51154DC0F54DD
          4569AFE2E4E6FFFFFFEDF0F8DDDFE4FFFFFDEFF3FD7695DB466FCB0639B10D3B
          AE0A36A300001AEEEDEAF6F5F1414C623261C61D5BDC0F54E01458DEA6AFC1FF
          FFFFF5F8FD597CC33D61ABCACAC9FFFFFFC6D5F44971CD0639B20D3DB0022B90
          31394DF8F7F3FFFFFFA0A3A90A307F3E76EA1358E31058E1556E9D9EA4AF4F6E
          AB0848C7094DD54566ABA8AFBC7188BC1B4DBD0B3CB40D3EB600125F9FA1A6FF
          FFFFFFFFFFE7E5DF3D517C2F63CD3370E90A56E90F54DA1046B20C4FD31158E6
          1054DD0E4BCF1244AF0D41B50C41BD0E3FB8002E9F37466CE5E3DEFFFFFFFFFF
          FFFFFFFFBAB5AA0E2F74376EE03874EB1059EA0F5AEE115AE71257E11251D810
          4DD20C4ACC0E46C40D44BF0638AF112861B8B4ABFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFA6A2990D2F753268D23B76EF2464E51759DE0E50DA0E4CD20D4ACC0E4A
          CA0F48C90134AA102963A3A099FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFB8B3A8384E7C1137842C60CD3771E9336CE7316AE1265FDA083DB400186E
          34466FB7B2A9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFE5E2DD9BA0A8303E5B001036001748001646000E332E3A559CA0A6E4E2DDFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFF7F5F0ECEAE7ECEBEAECEBEAECEBE8F6F4F0FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF}
      end
      object rdgTipoDesc: TRadioGroup
        Left = 8
        Top = 85
        Width = 473
        Height = 54
        Items.Strings = (
          'A&rt'#237'culo'
          '&Categor'#237'a'
          'De&partamento'
          '&Total Venta')
        Columns = 4
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        TabOrder = 1
        OnClick = rdgTipoDescClick
      end
      object Label8: TLabel
        Left = 27
        Top = 76
        Width = 130
        Height = 16
        Alignment = taCenter
        Caption = 'Tipo de descuento'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object grpVolumen: TGroupBox
        Left = 8
        Top = 311
        Width = 169
        Height = 59
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 7
        object txtVolumen: TcurrEdit
          Left = 40
          Top = 19
          Width = 85
          Height = 24
          TabStop = False
          Alignment = taRightJustify
          Font.Color = clBlack
          Font.Height = 13
          Font.Name = 'MS Shell Dlg'
          Font.Pitch = fpVariable
          Font.Style = []
          ParentFont = False
          TabOrder = 0
          Text = '0.00'
          Mask = '#,##0.00'
        end
      end
      object chkVolumen: TCheckBox
        Left = 14
        Top = 299
        Width = 147
        Height = 23
        Caption = 'Volumen de venta'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 6
        OnClick = chkVolumenClick
      end
    end
    object tabBusqueda: TTabSheet
      Caption = 'B'#250'squeda'
      ImageIndex = 1
      object pnlDeptos: TPanel
        Left = 125
        Top = 264
        Width = 342
        Height = 109
        BevelInner = bvRaised
        BevelOuter = bvLowered
        TabOrder = 2
        object Label20: TLabel
          Left = 25
          Top = 49
          Width = 89
          Height = 16
          Caption = 'Departamento:'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          ParentFont = False
        end
        object cmbDeptosBusq: TComboBox
          Left = 127
          Top = 45
          Width = 185
          Height = 21
          Style = csDropDownList
          ItemHeight = 15
          TabOrder = 1
        end
      end
      object pnlCategorias: TPanel
        Left = 125
        Top = 264
        Width = 342
        Height = 109
        BevelInner = bvRaised
        BevelOuter = bvLowered
        TabOrder = 3
        object Label18: TLabel
          Left = 54
          Top = 49
          Width = 70
          Height = 16
          Caption = 'Cataegoria:'
          Font.CharSet = fcsLatin1
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          ParentFont = False
        end
        object cmbCategBusq: TComboBox
          Left = 130
          Top = 45
          Width = 166
          Height = 21
          Style = csDropDownList
          ItemHeight = 15
          TabOrder = 1
        end
      end
      object pnlVentas: TPanel
        Left = 125
        Top = 264
        Width = 342
        Height = 109
        BevelInner = bvRaised
        BevelOuter = bvLowered
        TabOrder = 5
        object lable23: TLabel
          Left = 49
          Top = 48
          Width = 103
          Height = 16
          Caption = 'Total de la venta:'
          Font.CharSet = fcsLatin1
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          ParentFont = False
        end
        object txtTotalBusq: TcurrEdit
          Left = 170
          Top = 44
          Width = 93
          Height = 21
          Alignment = taRightJustify
          TabOrder = 1
          Text = '0.00'
          Mask = '#,##0.00'
        end
      end
      object pnlArticulo: TPanel
        Left = 125
        Top = 264
        Width = 342
        Height = 109
        BevelInner = bvRaised
        BevelOuter = bvLowered
        TabOrder = 4
        object Label19: TLabel
          Left = 31
          Top = 50
          Width = 47
          Height = 16
          Caption = 'Articulo:'
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          ParentFont = False
        end
        object txtCodigoBusq: TEdit
          Left = 94
          Top = 44
          Width = 218
          Height = 24
          CharCase = ecUpperCase
          Font.Color = clText
          Font.Height = 13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          Font.Weight = 40
          MaxLength = 13
          ParentFont = False
          TabOrder = 0
        end
      end
      object grdListado: TDBGrid
        Left = 4
        Top = 4
        Width = 462
        Height = 245
        DataSource = dmDatos.dtsFuente
        Font.Color = clBlack
        Font.Height = 11
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        ParentFont = False
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleFont.Height = 12
        TitleFont.Name = 'MS Shell Dlg'
        TitleFont.Pitch = fpVariable
        TitleFont.Style = []
        TitleFont.Weight = 40
        OnDrawColumnCell = grdListadoDrawColumnCell
        OnDblClick = btnSeleccionarClick
      end
      object rdgBuscar: TRadioGroup
        Left = 0
        Top = 256
        Width = 121
        Height = 117
        Items.Strings = (
          'A&rt'#237'culo'
          '&Categor'#237'a'
          '&Departamento'
          '&Total de venta')
        Caption = 'Buscar'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ItemIndex = 0
        ParentFont = False
        TabOrder = 1
        OnClick = rdgBuscarClick
      end
      object rdgOrden: TRadioGroup
        Left = 471
        Top = 256
        Width = 120
        Height = 117
        Items.Strings = (
          'Articul&o'
          'Cat&egoria'
          'De&partamento'
          'Total de &venta')
        Caption = 'Orden'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ItemIndex = 0
        ParentFont = False
        TabOrder = 6
        OnClick = btnBuscarClick
      end
      object btnBuscar: TBitBtn
        Left = 473
        Top = 3
        Width = 110
        Height = 37
        Caption = 'Buscar'
        Default = True
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        TabOrder = 7
        OnClick = btnBuscarClick
        Glyph.Data = {
          FA060000424DF606000000000000360000002800000018000000180000000100
          180000000000C0060000120B0000120B00000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFA2A2A2000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          008E8E8EFFFFFFFFFFFFFFFFFFFFFFFF000000919899929EA3939EA4929DA391
          9DA3929DA3909CA1909CA2909CA1909CA28F9BA1909BA18B979D869298828C91
          838D93869297586266000000FFFFFFFFFFFFFFFFFFFFFFFF000000D1D1D1DBDF
          E1DADEE0DADEDFD9DDDEDBDFE0D9DDDEDADEE0D9DDDEDADEE0D8DCDED4D8DAC8
          CCCEB8BCBDA8ABACADB1B2C0C4C6889399000000FFFFFFFFFFFFFFFFFFFFFFFF
          000000EDEDEDDDE0E1DCDFE1DCE0E1DBDFE0DDE1E2DBDFE0DCE0E1DBDFE0DCE0
          E1D6DADBCCD0D1B6B9BBA1A4A6999C9EA7ABACC2C5C789959B000000FFFFFFFF
          FFFFFFFFFFFFFFFF000000F9F9F9E0E3E4DFE2E3DEE2E3DFE2E4DEE2E3DBDFE0
          DBDFE0DADEDFDADEDFD0D4D5BCBFC0787A7B010101010101B6BABCC8CCCE8C97
          9D000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFE3E6E7E2E5E6E2E5E6DF
          E2E3D7DADBD0D3D4CBCFD0CCCFD1CCD0D1C4C8C9696B6B010101010101010101
          C9CDCED0D4D68D999F000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFE8EA
          EBE6E8E9E3E5E6D7D9DAC4C7C8B3B6B6ACAEAFADAFB0B0B2B371737400000001
          0101010101999C9DD5D9DAD7DBDC909BA1000000FFFFFFFFFFFFFFFFFFFFFFFF
          000000FFFFFFEBEDEDE9EBECDEE0E1C9CACBB0B1B2A1A2A39A9C9D9C9D9E9D9F
          9F010101010101010101A7AAABD7DBDCD9DDDED8DCDD909BA1000000FFFFFFFF
          FFFFFFFFFFFFFFFF000000FFFFFFEEF0F0EBEDEDDBDDDD888989434B4B090A0A
          090A0A414141717273010101010101A1A3A4DBDEDFDDE0E2DCE0E1DBDFE0909C
          A1000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFF2F3F4EEEFF09394942F
          343479878790A0A0A2AEAEBEC3C3010101010101AFB0B1CFD1D2DEE1E2E0E3E4
          DEE1E2DCDFE1939EA4000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFF2F3
          F4EEEFF0404747839292A7BABA9BADAD8E9F9FA1ACACCBCFCF454C4CB1B2B3D0
          D2D3DEE1E2E0E3E4DEE1E2DCDFE1889297000000FFFFFFFFFFFFFFFFFFFFFFFF
          000000FFFFFFF4F5F6F1F3F3090909B5CACAD0DDDDA4B7B798AAAA8B9B9BA3AE
          AE090A0AB9BABBD7D9DAE5E7E8E2E4E5E0E3E4CED1D27E888D000000FFFFFFFF
          FFFFFFFFFFFFFFFF000000FFFFFFF7F8F8F5F6F7080909BFD5D5FAFBFBAEC3C3
          A2B5B595A6A68F9C9C070808CDCFCFE0E2E3E9EBECE6E8E9D3D4D5C2C3C4818A
          8F000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFF9FAFAF8F9F93F46468C
          9C9CD0E2E2E7EDEDACC0C09FB2B2748282444C4CE2E4E4DFE1E1D7D9DAD6D8D8
          CACCCDACAEAF7B8488000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFBFC
          FCFBFBFBA8A9A92E34348D9D9DB9CFCFAFC4C47F8D8D303535AAACACEFF0F1DC
          DDDED0D2D3B5B7B79D9E9F6F6F705A6265000000FFFFFFFFFFFFFFFFFFFFFFFF
          000000FFFFFFFEFEFEFDFDFDFBFCFCB8B8B83F4747090A0A090A0A434B4BB3B4
          B4F5F6F79E9E9E0000000000000000000000000000000000007E7E7EFFFFFFFF
          FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFEFEFEFDFDFDFBFCFCFBFBFB
          F9FAFAFBFBFBF9FAFAF8F9F9A3A4A4F0F0F0FFFFFFF4F4F4CFCFCFA2A2A24B4B
          4BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFEFEFEFDFDFDFBFCFCFDFDFDFBFCFCFBFBFBAEAFAFE9E9E9FFFFFFDFDFDF
          8F8F8F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFEFEFEFDFDFDC0C0C0E1
          E1E1F0F0F09B9B9B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          000000F6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFC7C7C7D1D1D1D6D6D6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF000000D3D3D3F6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFF9F9F9DADADA5858583E3E3EFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA6A6A600000000000000000000000000
          00000000000000000000000000000000000000000000007D7D7DFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
      end
      object btnSeleccionar: TBitBtn
        Left = 473
        Top = 40
        Width = 110
        Height = 37
        Caption = '&Seleccionar'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        TabOrder = 8
        OnClick = btnSeleccionarClick
        Glyph.Data = {
          FA060000424DF606000000000000360000002800000018000000180000000100
          180000000000C0060000120B0000120B00000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9D9D3D3D3D3D3D3D9D9D9
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB9BAB96C6C6C00000000000000
          0000000000636363A4A4A4D9D9D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF000000D8D8D8D7D7D7FFFFFF8E8E8E0000000865
          8F2272BC3B98BB3896B01B62A208658F000000646464D6D6D6FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000C8C8C8666666
          0000002D82B146B7DC47BADF4CC6ED4BC3E944B1D63D9DC12B7CAB0000006464
          64D9D9D9FFFFFFFFFFFFFFFFFFFFFFFFDEDEDED4D4D4D2D2D2D1D1D10000002F
          6A450000000000002364883B9DBC4EC8F051D5FF51D7FE50D5FD4CC7ED49BFE5
          41A9CC2777AB000000A4A4A4FFFFFFFFFFFFFFFFFF0000000000000000000000
          00000000000000427B5A2F6C45000000235C6F3388A74AC5F052DAFF53DEFF53
          DEFF52DAFE4FD2F949BDE33290C308658F636363D9D9D9FFFFFFFFFFFF000000
          3B74522F6A452F6A452F6A452F6A45488260488462316F47000000326B7F4BAF
          D04ECFF557E7FF57E7FF55E2FF52DAFE4BC5EA42ACD01A5D9C000000D3D3D3FF
          FFFFFFFFFF0000007BA28B4881604881604982614983614983624985624B8865
          35774D00000034799044B4DC52DBFC5AEFFF57E9FF54DFFE4FD2F948BAE0378F
          B0000000D3D3D3FFFFFFFFFFFF0000007BA28B4881604982614984624A85634B
          86644B86644C896551916C397E520000003792B348C2F05BF2FF58EBFF55E1FF
          50D4FB49BDE33B98BC000000D9D9D9FFFFFFFFFFFF0000007BA28B4982614983
          624B86644D89664E8B684E8B684D8B6751926B5597713A83550000005EC7EC59
          EDFF57E7FF54DFFF4FD4FB48BDE11F6CB3000000FFFFFFFFFFFFFFFFFF000000
          C3E2CF9CD1B29FD5B5A4DBBBA9E3C1AEE9C6AEE9C6A9E3C1ABE6C38DCEA90000
          005CBADC6BE4FB64EBFF54E0FF52D9FE4ECFF83EA1C407597E6C6C6CFFFFFFFF
          FFFFFFFFFF000000CDE6D79CD2B29FD6B6A5DEBDACE7C4B1EECAB1EECAACE7C4
          87C3A10000006EB8CB7ED9ED82E8FE7EE7FE60DFFD4FD1FB49BFE4318CBB0000
          00B9B9B9FFFFFFFFFFFFFFFFFF000000CDE7D8CFE7D9D2EADDDAEFE4DFF6EBB0
          EBC8B0EBC888C6A2000000266F9846B9E264CDEF68D2F469D4F64AC2E744B0D5
          318CBC00071A757575FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
          00000000000000AAE3C187C4A000000092929200000008658F1D67AD41AFD644
          B7E1206FB807597E000000787878FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF00000082BC9A000000FFFFFFFFFFFFC8C9C97E7E
          7E000000000000000000000000797979C5C5C5FFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
      end
      object btnLimpiar: TBitBtn
        Left = 473
        Top = 77
        Width = 110
        Height = 37
        Caption = '&Limpiar'
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        TabOrder = 9
        OnClick = btnLimpiarClick
        Glyph.Data = {
          FA060000424DF606000000000000360000002800000018000000180000000100
          180000000000C0060000120B0000120B00000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC7C7D4B4B6CCFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5352600303000E0E09060606
          4D4D64C2C2D7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF78788A12120DCD
          CDCEF2F2F4B1B1B044433C0101002F2F3A9E9E9FFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB6B6
          C7000000ACACACFFFFFFDEDEDEE1E1E1E7E7E8B9B9BA5555520909081B1B1B82
          8282FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF1717176E6E6DFFFFFFDDDDDDCFCFCFD5D5D5D4D4D4D2D2D2EEEE
          EFD2D2D27E7E7E2222220D0D0D666666D5D5D5FFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF888AA20B0B0B252525EAEAEBEEEEEECDCDCDD5D5D5D8D8D8
          D0D0D0DEDEDEEAEAEAEAEAEAFAFAFAE0E0E09191912B2B2B0404044B4B4BBEBE
          BEFFFFFFFFFFFFFFFFFFFFFFFFB4B4B40202040E0E2B96969ADADAD4D2D2D3D5
          D5D5D5D5D5D7D7D7DCDCDCE1E1E1DDDDDDE2E2E2D1D1D1E3E3E3FFFFFFF4F4F4
          B9B9B9515151070707333333A6A6A6FFFFFFFFFFFF2D2D2D1213312B2A813D3C
          8076768DAAAAA5CACAC7D8D8D9DCDCDCDBDBDBDEDEDEE3E3E3E0E0E0E3E3E3F1
          F1F1EBEBEBF8F8F8E9E9E9D8D8D8A2A2A24545450303035F5F5FB3B3B3050509
          2D2E792423721E1D6E1D1C6F46467B8A8A93B9B9B3D1D1D1E0E0E1E2E2E2E2E2
          E2E6E6E6EAEAEAEAEAEAF0F0F05050500202020101010A0A0A19191905050556
          5656ADADAD06070C3E44B92B2B982726722625721C1B70272673606084A0A0A0
          C3C3BFDBDBDCE8E8E9E9E9E9E4E4E4FFFFFF6E6E6E202020B5B5B5D3D3D3D3D3
          D3C1C1C1B2B2B2FFFFFFEEEEEF212121191E543D44D03436B727268027267222
          21701B1A6F3737787C7C91B1B1ACCCCCCAE1E1E3FFFFFFA8A8A8030303C0C0C0
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C71C1C1C090B1B2D34
          96393FC92C2D9627267A2625711F1E701F1E70504F8295959CC3C3BDC4C4C318
          18188D8D8DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
          F3F3F47575760000002024592B2C8A26257A28288424236F2424711B1A6F2A29
          74747495313133242424FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFAFAFAFFFFFFA9A9AA03030523235B24237323216E373CB23436AB
          24237526257022216F1E1D760F0E38141414FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFEAEAEB1B1B1B18193C29287D2524761C
          1B590C0F213037943D42C02D2D9127267B29287105040D747474FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFFFF6C6C6C090A132A2B
          7423217126257609081C2121210E0E0E181C46373DA435378E0E0E26262626FF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC7C7C8
          010101212255262578262579161546070707D8D8D8D5D5D63838380203050405
          07222222CCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF41414113142A2A2A7B23217124236C03030A7C7C7CFFFFFFFFFFFF
          FFFFFFCFCFCFC5C5C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFC0C0C003040533379729288928277C0E0E2F272727FF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB9B9B9040505424DCF3A3FE6292A
          7A000000AEAEAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF363636
          1216302B3377080917585858FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF6565653939397C7C7CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
      end
      object Label17: TLabel
        Left = 476
        Top = 124
        Width = 58
        Height = 16
        Caption = 'Registros'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
      end
      object txtRegistros: TcurrEdit
        Left = 475
        Top = 143
        Width = 83
        Height = 24
        TabStop = False
        Alignment = taRightJustify
        Font.Color = clBlue
        Font.Height = 13
        Font.Name = 'MS Shell Dlg'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        ReadOnly = True
        TabOrder = 11
        Text = '0'
        Mask = '#,##0'
      end
      object pnlAgranel: TPanel
        Left = 476
        Top = 177
        Width = 17
        Height = 15
        Color = 9758701
        TabOrder = 12
      end
      object Label22: TLabel
        Left = 500
        Top = 177
        Width = 37
        Height = 13
        Caption = 'Art'#237'culo'
        Font.Color = clText
        Font.Height = 12
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
      end
      object pnlJuego: TPanel
        Left = 476
        Top = 195
        Width = 17
        Height = 15
        Color = 10070007
        TabOrder = 14
      end
      object Label23: TLabel
        Left = 500
        Top = 195
        Width = 47
        Height = 13
        Caption = 'Categor'#237'a'
        Font.Color = clText
        Font.Height = 12
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
      end
      object pnlNoInventariable: TPanel
        Left = 476
        Top = 213
        Width = 17
        Height = 15
        Color = 14466981
        TabOrder = 16
      end
      object Label24: TLabel
        Left = 500
        Top = 213
        Width = 67
        Height = 13
        Caption = 'Departamento'
        Font.Color = clText
        Font.Height = 12
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
      end
      object pnlNormal: TPanel
        Left = 476
        Top = 231
        Width = 17
        Height = 15
        Color = 12569271
        TabOrder = 18
      end
      object Label25: TLabel
        Left = 500
        Top = 231
        Width = 24
        Height = 13
        Caption = 'Total'
        Font.Color = clText
        Font.Height = 12
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 314
    Top = 65534
    object Archivo1: TMenuItem
      Caption = '&Archivo'
      object mnuInsertar: TMenuItem
        Caption = '&Insertar'
        ShortCut = 4147
        OnClick = btnInsertarClick
      end
      object mnuEliminar: TMenuItem
        Caption = '&Eliminar'
        Enabled = False
        ShortCut = 4148
        OnClick = btnEliminarClick
      end
      object mnuModificar: TMenuItem
        Caption = '&Modificar'
        Enabled = False
        ShortCut = 4146
        OnClick = btnModificarClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object mnuGuardar: TMenuItem
        Caption = '&Guardar'
        Enabled = False
        ShortCut = 4145
        OnClick = btnGuardarClick
      end
      object mnuCancelar: TMenuItem
        Caption = '&Cancelar'
        Enabled = False
        ShortCut = 4096
        OnClick = btnCancelarClick
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object Buscarproveedor1: TMenuItem
        Caption = 'Buscar Datos'
        ShortCut = 4152
        OnClick = Buscarproveedor1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Salir1: TMenuItem
        Caption = '&Salir'
        OnClick = Salir1Click
      end
    end
    object mnuConsulta: TMenuItem
      Caption = 'Cons&ulta'
      object mnuAvanza: TMenuItem
        Caption = '&Avanza registro'
        ShortCut = 43
        OnClick = mnuAvanzaClick
      end
      object mnuRetrocede: TMenuItem
        Caption = '&Retrocede registro'
        ShortCut = 45
        OnClick = mnuRetrocedeClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object mnuBuscar: TMenuItem
        Caption = '&Buscar'
        ShortCut = 16450
        OnClick = btnCancelarClick
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object mnuLimpiar: TMenuItem
        Caption = '&Limpiar'
        ShortCut = 16460
        OnClick = btnLimpiarClick
      end
      object mnuSeleccionar: TMenuItem
        Caption = '&Seleccionar'
        ShortCut = 16467
        OnClick = btnSeleccionarClick
      end
    end
    object mnuFichas: TMenuItem
      Caption = '&Fichas'
      object mnuProved: TMenuItem
        Caption = '&Descuento'
        ShortCut = 16449
        OnClick = mnuProvedClick
      end
      object mnuBusqueda: TMenuItem
        Caption = '&B'#250'squeda'
        ShortCut = 16465
        OnClick = mnuBusquedaClick
      end
    end
  end
end
