object frmInicializa: TfrmInicializa
  Left = 241
  Top = 176
  Width = 501
  Height = 311
  VertScrollBar.Range = 305
  HorzScrollBar.Range = 497
  ActiveControl = grpDatos
  BorderIcons = [biSystemMenu]
  Caption = 'Inicializar'
  Color = clBackground
  Scaled = False
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  object grpDatos: TGroupBox
    Left = 8
    Top = 4
    Width = 395
    Height = 301
    Caption = 'Datos'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object chkComprobantes: TCheckBox
      Left = 19
      Top = 184
      Width = 113
      Height = 31
      Caption = '&Comprobantes'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 7
    end
    object chkProveedores: TCheckBox
      Left = 140
      Top = 86
      Width = 101
      Height = 31
      Caption = '&Proveedores'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 14
    end
    object chkUsuarios: TCheckBox
      Left = 140
      Top = 134
      Width = 101
      Height = 31
      Caption = '&Usuarios'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 16
    end
    object chkTiposPago: TCheckBox
      Left = 140
      Top = 182
      Width = 113
      Height = 31
      Caption = 'Tipos de pa&go'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 18
    end
    object chkAreasVenta: TCheckBox
      Left = 20
      Top = 16
      Width = 119
      Height = 31
      Caption = #193'&reas de venta'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
    object chkDescuentos: TCheckBox
      Left = 140
      Top = 16
      Width = 101
      Height = 31
      Caption = 'De&scuentos'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 11
    end
    object chkVentas: TCheckBox
      Left = 140
      Top = 234
      Width = 112
      Height = 31
      Caption = 'Ven&tas'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 20
      OnClick = chkVentasClick
    end
    object chkDepartamentos: TCheckBox
      Left = 140
      Top = 38
      Width = 114
      Height = 31
      Caption = '&Departamentos'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 12
    end
    object chkCompras: TCheckBox
      Left = 19
      Top = 160
      Width = 101
      Height = 31
      Caption = 'C&ompras'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 6
    end
    object chkClientes: TCheckBox
      Left = 19
      Top = 136
      Width = 101
      Height = 31
      Caption = 'C&lientes'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 5
    end
    object chkCategorias: TCheckBox
      Left = 19
      Top = 112
      Width = 101
      Height = 31
      Caption = '&Categor'#237'as'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 4
    end
    object chkExistencias: TCheckBox
      Left = 19
      Top = 64
      Width = 101
      Height = 31
      Caption = 'E&xistencias'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 2
    end
    object chkArticulos: TCheckBox
      Left = 19
      Top = 40
      Width = 101
      Height = 31
      Caption = '&Art'#237'culos'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 1
    end
    object chkVentasPendientes: TCheckBox
      Left = 140
      Top = 206
      Width = 137
      Height = 31
      Caption = 'V&entas Pendientes'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 19
    end
    object chkCortes: TCheckBox
      Left = 19
      Top = 208
      Width = 101
      Height = 31
      Caption = 'Cortes'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 8
    end
    object chkRetiros: TCheckBox
      Left = 140
      Top = 110
      Width = 101
      Height = 31
      Caption = 'Retiros'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 15
    end
    object chkEmpresa: TCheckBox
      Left = 140
      Top = 62
      Width = 114
      Height = 31
      Caption = '&Empresa'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 13
    end
    object chkCajas: TCheckBox
      Left = 19
      Top = 87
      Width = 101
      Height = 31
      Caption = 'Ca&jas'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 3
    end
    object chkTicket: TCheckBox
      Left = 140
      Top = 159
      Width = 113
      Height = 31
      Caption = 'Ticket'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 17
    end
    object txtDiaIni: TEdit
      Left = 138
      Top = 264
      Width = 25
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      TabOrder = 21
      OnExit = txtDiaIniExit
      OnKeyUp = Salta
    end
    object txtMesIni: TEdit
      Left = 170
      Top = 264
      Width = 25
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      TabOrder = 22
      OnExit = txtDiaIniExit
      OnKeyUp = Salta
    end
    object txtAnioIni: TEdit
      Left = 202
      Top = 264
      Width = 45
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 4
      ParentFont = False
      TabOrder = 23
      OnExit = txtAnioIniExit
      OnKeyUp = Salta
    end
    object lblDiagDia1: TLabel
      Left = 164
      Top = 266
      Width = 4
      Height = 20
      Caption = '/'
      Font.Color = clText
      Font.Height = 16
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object lblDiagMes1: TLabel
      Left = 197
      Top = 266
      Width = 4
      Height = 20
      Caption = '/'
      Font.Color = clText
      Font.Height = 16
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object txtDiaFin: TEdit
      Left = 280
      Top = 264
      Width = 25
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      TabOrder = 26
      OnExit = txtDiaIniExit
      OnKeyUp = Salta
    end
    object txtMesFin: TEdit
      Left = 313
      Top = 264
      Width = 25
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      TabOrder = 27
      OnExit = txtDiaIniExit
      OnKeyUp = Salta
    end
    object txtAnioFin: TEdit
      Left = 342
      Top = 264
      Width = 45
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 4
      ParentFont = False
      TabOrder = 28
      OnExit = txtAnioFinExit
      OnKeyUp = Salta
    end
    object lblDiagDia2: TLabel
      Left = 307
      Top = 266
      Width = 4
      Height = 20
      Caption = '/'
      Font.Color = clText
      Font.Height = 16
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object lblDiagMes2: TLabel
      Left = 337
      Top = 266
      Width = 4
      Height = 20
      Caption = '/'
      Font.Color = clText
      Font.Height = 16
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object lblAl: TLabel
      Left = 258
      Top = 270
      Width = 11
      Height = 16
      Caption = 'al'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object chkXCobrar: TCheckBox
      Left = 19
      Top = 232
      Width = 118
      Height = 31
      Caption = 'Ctas. X Cobrar'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 9
    end
    object chkXPagar: TCheckBox
      Left = 19
      Top = 256
      Width = 101
      Height = 31
      Caption = 'Ctas. X Pagar'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 10
    end
    object chkInventario: TCheckBox
      Left = 272
      Top = 24
      Width = 101
      Height = 17
      Caption = 'Inventarios fis.'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 32
    end
  end
  object btnAceptar: TBitBtn
    Left = 406
    Top = 12
    Width = 91
    Height = 37
    Caption = 'Aceptar'
    Default = True
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 1
    OnClick = btnAceptarClick
    Glyph.Data = {
      E2010000424DDE01000000000000760000002800000024000000120000000100
      04000000000068010000120B0000120B00001000000010000000000000000000
      80000080000000808000800000008000800080800000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      3333333333333333333333330000333333333333333333333333F33333333333
      00003333344333333333333333388F3333333333000033334224333333333333
      338338F3333333330000333422224333333333333833338F3333333300003342
      222224333333333383333338F3333333000034222A22224333333338F338F333
      8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
      33333338F83338F338F33333000033A33333A222433333338333338F338F3333
      0000333333333A222433333333333338F338F33300003333333333A222433333
      333333338F338F33000033333333333A222433333333333338F338F300003333
      33333333A222433333333333338F338F00003333333333333A22433333333333
      3338F38F000033333333333333A223333333333333338F830000333333333333
      333A333333333333333338330000333333333333333333333333333333333333
      0000}
    NumGlyphs = 2
  end
  object btnCancelar: TBitBtn
    Left = 406
    Top = 54
    Width = 91
    Height = 37
    Cancel = True
    Caption = 'Cancelar'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
    Glyph.Data = {
      E2010000424DDE01000000000000760000002800000024000000120000000100
      04000000000068010000120B0000120B00001000000010000000000000000000
      80000080000000808000800000008000800080800000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      333333333333333333333333000033338833333333333333333F333333333333
      0000333911833333983333333388F333333F3333000033391118333911833333
      38F38F333F88F33300003339111183911118333338F338F3F8338F3300003333
      911118111118333338F3338F833338F3000033333911111111833333338F3338
      3333F8330000333333911111183333333338F333333F83330000333333311111
      8333333333338F3333383333000033333339111183333333333338F333833333
      00003333339111118333333333333833338F3333000033333911181118333333
      33338333338F333300003333911183911183333333383338F338F33300003333
      9118333911183333338F33838F338F33000033333913333391113333338FF833
      38F338F300003333333333333919333333388333338FFF830000333333333333
      3333333333333333333888330000333333333333333333333333333333333333
      0000}
    NumGlyphs = 2
  end
end
