object frmPedidos: TfrmPedidos
  Left = 203
  Top = 129
  Width = 595
  Height = 419
  VertScrollBar.Range = 410
  HorzScrollBar.Range = 591
  ActiveControl = grdListado
  BorderIcons = [biSystemMenu]
  Caption = 'Pedidos'
  Color = clBackground
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object grdListado: TDBGrid
    Left = 6
    Top = 12
    Width = 469
    Height = 289
    DataSource = dmDatos.dtsFuente
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines]
    ParentFont = False
    TabOrder = 0
    TitleFont.Color = clBlack
    TitleFont.Height = 12
    TitleFont.Name = 'MS Shell Dlg'
    TitleFont.Pitch = fpVariable
    TitleFont.Style = []
    TitleFont.Weight = 40
    OnDblClick = btnSeleccionarClick
  end
  object grpBusqueda: TGroupBox
    Left = 6
    Top = 306
    Width = 469
    Height = 104
    Caption = 'B'#250'squeda'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object chkCliente: TCheckBox
      Left = 12
      Top = 25
      Width = 67
      Height = 18
      Caption = 'Cliente'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 0
      OnClick = chkClienteClick
    end
    object txtCliente: TEdit
      Left = 84
      Top = 24
      Width = 375
      Height = 21
      CharCase = ecUpperCase
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 1
    end
    object chkPedido: TCheckBox
      Left = 12
      Top = 73
      Width = 67
      Height = 18
      Caption = 'Pedido'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 9
      OnClick = chkPedidoClick
    end
    object chkFecha: TCheckBox
      Left = 12
      Top = 49
      Width = 67
      Height = 18
      Caption = 'Fecha'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 2
      OnClick = chkFechaClick
    end
    object txtDiaIni: TEdit
      Left = 84
      Top = 47
      Width = 25
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      TabOrder = 3
      OnKeyUp = Salta
    end
    object txtMesIni: TEdit
      Left = 114
      Top = 47
      Width = 25
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      TabOrder = 4
      OnKeyUp = Salta
    end
    object txtAnioIni: TEdit
      Left = 145
      Top = 47
      Width = 45
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 4
      ParentFont = False
      TabOrder = 5
      OnKeyUp = Salta
    end
    object lblDiagMes1: TLabel
      Left = 140
      Top = 51
      Width = 4
      Height = 20
      Caption = '/'
      Font.Color = clText
      Font.Height = 16
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object lblDiagDia1: TLabel
      Left = 109
      Top = 51
      Width = 4
      Height = 20
      Caption = '/'
      Font.Color = clText
      Font.Height = 16
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object txtPedido: TcurrEdit
      Left = 84
      Top = 73
      Width = 61
      Height = 21
      Alignment = taRightJustify
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      TabOrder = 10
      Text = '0'
      Mask = '#,##0'
    end
    object txtDiaFin: TEdit
      Left = 215
      Top = 48
      Width = 25
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      TabOrder = 6
      Visible = False
      OnKeyUp = Salta
    end
    object txtMesFin: TEdit
      Left = 247
      Top = 48
      Width = 25
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      TabOrder = 7
      Visible = False
      OnKeyUp = Salta
    end
    object txtAnioFin: TEdit
      Left = 278
      Top = 48
      Width = 45
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 4
      ParentFont = False
      TabOrder = 8
      Visible = False
      OnKeyUp = Salta
    end
    object lblDiagMes2: TLabel
      Left = 273
      Top = 52
      Width = 4
      Height = 20
      Caption = '/'
      Font.Color = clText
      Font.Height = 16
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      Visible = False
    end
    object lblDiagDia2: TLabel
      Left = 242
      Top = 52
      Width = 4
      Height = 20
      Caption = '/'
      Font.Color = clText
      Font.Height = 16
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      Visible = False
    end
    object lblAl: TLabel
      Left = 197
      Top = 56
      Width = 11
      Height = 16
      Caption = 'al'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      Visible = False
    end
  end
  object btnBuscar: TBitBtn
    Left = 481
    Top = 13
    Width = 110
    Height = 37
    Caption = 'Buscar'
    Default = True
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 2
    OnClick = btnBuscarClick
    Glyph.Data = {
      EA040000424DE604000000000000360000002800000014000000140000000100
      180000000000B0040000120B0000120B00000000000000000000FFFFFFFFFFFF
      F3F3F3E7E6E6E8E8E8E8E8E8E9E8E8E9E8E8E9E8E8E9E8E8E9E8E8E9E8E8E9E8
      E8E9E8E8E9E9E8E9E9E8E8E8E7F3F2F2FFFFFFFFFFFFFFFFFFD6D6D62E2F2F07
      0B0C0B0F110B0F110B0F110B0F100A0E100A0E100A0E100A0E100B0E10090D0F
      080C0D090D0F0105061B1D1DD2D1D1FFFFFFFFFFFFA4A4A4414243CBD2D6C2CB
      D0C2CACEC1CACEC1CACDC0C9CDC0C9CCC1CACEBFC8CDBBC4C8AFB8BDA1A8ABA6
      AEB2A6B0B51C2225A9A9A8FFFFFFFFFFFFA6A6A65F5F5FF0F2F3DFE2E4DFE3E3
      DFE3E3DFE3E4E0E3E4DEE2E3E0E3E5DADEDFCDD1D2BDC0C2ADB0B2B0B2B3BEC5
      C72C3236ACABAAFFFFFFFFFFFFA5A5A5696969F5F7F8DDE0E1DDE1E2DFE2E4DE
      E2E3DDE1E2DCE0E1DCE0E1D3D7D8B1B5B62F2F31000000C9CDCFC0C6CA2B3235
      ABABAAFFFFFFFFFFFFA4A4A46D6D6DFBFDFEE1E4E5E2E5E6DBDEDFD1D4D5C8CB
      CCC8CBCDCDD1D2A4A7A81B1B1B000000000000E5EAEAC7CDD22C3336ABAAAAFF
      FFFFFFFFFFA4A4A46C6C6CFFFFFFE6E9EAE1E3E4D0D1D3BBBDBDADB0B0ACAEAF
      A4A6A7252626000000111212AAADAEE1E5E6CBD2D52C3337ABAAAAFFFFFFFFFF
      FFA4A4A46C6C6CFFFFFFEBEDEEDDDFE0999B9B5A5C5D3F3F405F5F6084868600
      0000161617AAADADE3E6E8DEE2E3CCD3D62C3336ABAAAAFFFFFFFFFFFFA4A4A4
      6C6B6BFFFFFFF7F8F99B9B9B3C42425F6C6C656E6EA2A6A6000000171717AAAC
      ADDFE1E3E1E4E6E0E3E4CFD5D92E3437ABAAAAFFFFFFFFFFFFA4A4A46C6B6BFF
      FFFFFFFFFF374040839393A3B7B794A7A7AAB6B6ADAEAE595F5FCDCDCEDADEDF
      E0E4E5E1E4E5CDD3D6292E32ABABAAFFFFFFFFFFFFA4A4A46B6B6BFFFFFFFFFF
      FF000000DCF1F1C3D1D19AADAD899A9A8D9898252524D7D9DAE4E6E7E4E6E7E0
      E2E3BAC1C222282BACACABFFFFFFFFFFFFA4A4A46B6B6BFFFFFFFFFFFF030808
      DCEDEDE4EDEDADC0C09EB1B17380803F4141EAECECE4E6E7E5E8E8D0D1D2B1B6
      B8272B2EACACABFFFFFFFFFFFFA4A4A46B6B6BFFFFFFFFFFFF595D5D677474D4
      E5E5CDE1E19EB0B03C45459EA3A3FBFCFDE8EAEAD6D9D9BABBBC8D91931B2022
      AAA9A9FFFFFFFFFFFFA4A4A46B6B6BFFFFFFFFFFFFDDDEDE666A6A2B36361C23
      23333E3E929393E6E7E76C6C6C1D1D1E1A1B1B1414140809091F2021CDCDCDFF
      FFFFFFFFFFA4A4A46A6A6AFFFFFFFFFFFFFFFFFFF5F6F6E1E2E2DCDBDBE5E6E6
      FDFEFEDEDFDFB1B0B0E0E0E0E1E1E1BDBDBD6C6C6C8A8989FFFFFFFFFFFFFFFF
      FFA4A4A46B6B6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1
      E2E2C7C7C7FFFFFFF2F2F25353534F4F4FFFFFFFFFFFFFFFFFFFFFFFFFA4A4A4
      6A6A6AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFEBEBEBCDCD
      CDFBFBFB6464644D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA1A1A15C5C5CFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB6B6B67C7C7C
      626262FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6D6D63939392626263030
      302F2F2F2F2F2F2F2F2F2F2F2F2F2F2F3030302929293A3A3A9C9C9CFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2E3E3E3E4E4E4E4E4E4
      E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E3E3E3EDEDEDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF}
  end
  object btnSeleccionar: TBitBtn
    Left = 481
    Top = 49
    Width = 110
    Height = 37
    Caption = '&Seleccionar'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 3
    OnClick = btnSeleccionarClick
    Glyph.Data = {
      EA040000424DE604000000000000360000002800000014000000140000000100
      180000000000B0040000120B0000120B00000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3B2ABA76F68636159565D5652958E8AE7
      E7E7FCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF464646
      FFFFFFFFFFFFE3E3E33B2C240E547A0840711C5D6E0637600F567A2F2018B1B1
      B1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000534D51C6
      C5C521150E15547D3FB7DF47BAE64DC8EE44B3DC369CC3134E76190B02B4B3B3
      FDFDFDFFFFFFFFFFFFDAD9DABDBBBCB9B7B8CCC8CA0000002058350000001141
      5F399DBC53D4FF53DCFF52DAFF4ED1F64CC8EF43B0D70C4C793A3937E9E8E7FF
      FFFFE9E8E8000000000A000007000005001126194A8D65224B2F0D252C2F7591
      4FCCF752DDFF54E2FF53DFFF51D9FF49BCE3258ABF16435FA7A29FFFFFFFEAE8
      E90312095795703D7C563F7E58407E594B8664498B64214A2B0E1A2148A9CA4E
      D1F658EAFF57E9FF53E0FF4CCAF03FA7D10020398B8683FFFFFFE9E7E80D1711
      6FA18447805F4A84634A85634A84634C88654F936C28593209192B45BBE753E1
      FE5AF0FF55E4FF4FD1FA48BBE00C39478E8886FFFFFFE9E7E809140D6296783B
      76543F7B59417D5A417E5C417E5B468660539B7128633510243660E6FF57EDFF
      54E2FF50D4FB3FAFE200173FAAA5A1FFFFFFE6E5E5242A26C9F5DBA3DBBAABE3
      C3B4EFCCBBF6D3B9F2D1BBF8D496D2A900020F74E7FF6FEEFF5AE5FF52DBFF4E
      CCF5227FA42E515FE0DCDAFFFFFFE6E4E5272E2ADAFFEAB7E8CCC1F0D5C7F9DC
      B1EFCBB5F5CE73A6870004127BE1FD80E3F981E5FE67DFFA51D1F93EADDA0B32
      4D746A65FDFDFDFFFFFFE6E6E60000005C686157605B5A605D798680B9FCD467
      9A7C31312D0622361F97CB49AFE65ED7FE42B1EB1D89B5022338595255EEEEED
      FFFFFFFFFFFFFBFBFBA7A6A7A7A6A7A7A6A6B9B6B800000075AE8D4F5350E6E4
      E598918D385464000010001B26000016344E5C918984F2F2F1FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000343836FFFFFFFFFFFFFFFFFF
      F6F2F0E5E2DFE6E2E0E5E1DFF5F2F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF151515FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF}
  end
  object btnLimpiar: TBitBtn
    Left = 481
    Top = 86
    Width = 110
    Height = 37
    Caption = '&Limpiar'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 4
    OnClick = btnLimpiarClick
    Glyph.Data = {
      EA040000424DE604000000000000360000002800000014000000140000000100
      180000000000B0040000120B0000120B00000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFEDEDF0A3A3B3C2C3CEF2F2F3FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF3F3F90F0E1730312B2E2E2A1F1F2B69697BCBCBCDF9F9F9FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFF3131
      3D64645FFFFFFFEFEFEFADADA95353511F1F244F4F4EA6A6A6FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8080851F1F1EFFFFFF
      E3E3E3D4D4D4E2E2E3D8D8D9BDBDBD7373732D2D2D333333878787FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFF2F3FC5A5B66000000CFCFD0F9F9F9CBCBCBD7
      D7D6D0D0D0DADADAF4F4F4F5F5F5E7E7E78F8F8F171717000000808080FFFFFF
      FFFFFFFFFFFFFFFFFF61615E0000006C6C81D7D6CFD1D1CFD7D7D7D7D7D7DADA
      DAE1E1E1DCDCDCDADADAD9D9D9FFFFFFFFFFFFC9C9C93A3A3A020202636363ED
      EDEDDADAD800000B22226827267D47467994959AC7C7C2DADAD8DDDDDEDFDFDF
      E2E2E2E2E2E2EBEBEBF6F6F6D2D2D29B9B9B9292925656560000003939399898
      950002253536A11F1E6E17166A2B2A72666686AAAAAAD2D2CDE2E2E2E8E8E9E6
      E6E6F6F6F6D8D8D8252525454545595959636363515151A3A3A3C9C9C7000013
      3239B23739BC2625791E1D6B1D1C6E3B3B78828295C1C2B9DEDEDCF1F1F3F6F6
      F6393939696969FFFFFFFFFFFFFBFBFBF1F1F1FFFFFFFFFFFF74747300000022
      28803C43D92A2A8D2423721E1D6C1B1A6D4F4E80B2B2AAE2E2D9787878404040
      F4F4F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7D7D51A19081417
      372B2C8C27267F29298523236E111168242474545470050505C7C7C7FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFCDCDCC2222241E1E59232273
      2323713237A43132A029287B201F7211105F030210C1C2C0FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFF5F5F55353500F103527267A2423760A092008
      0B1C212573373AAD2F2F890807275E5D5BF7F7F7FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFA4A4A207081522236A27267F1010462A2926AFAFA93E3F
      4100001C0000142A2A2ADADAD9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFCFCFC29292714144125247728277E0000009C9C9AFFFFFFFAFAF9BAB9B6
      AFAFACF8F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA5A6
      A200001D373AB32C2A8F0000204D4D47FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBDB900021F
      3741CF222484000000ECECEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7272721C1F3223
      242F9C9C9AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFCC8C8C5D2D2D0FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF}
  end
  object rdgOrden: TRadioGroup
    Left = 480
    Top = 305
    Width = 109
    Height = 105
    Items.Strings = (
      'Cliente'
      'Fecha'
      'Pedido')
    Caption = 'Orden'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ItemIndex = 0
    ParentFont = False
    TabOrder = 5
  end
  object txtRegistros: TcurrEdit
    Left = 492
    Top = 217
    Width = 73
    Height = 21
    TabStop = False
    Alignment = taRightJustify
    Font.Color = clBlue
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ReadOnly = True
    TabOrder = 6
    Text = '0'
    Mask = '#,##0'
  end
  object Label1: TLabel
    Left = 492
    Top = 198
    Width = 44
    Height = 13
    Caption = 'Registros'
  end
end
