
        JARCERIAS ZUTAM SA DE CV 
          R.F.C. JZY 001019 DC3
MATRIZ 104 PTE. No. 1720-A BODEGA 8 U.C.
        CENTAL DE ABASTOS PEUBLA,PUE.
 SUC. AV. JOSE MARIA  LA FRAGUA No. 8301
  LOCAL "G" UNIDAD COMERCIAL XILOTZINGO
         C.P. 72576 PUEBLA, PUE.
CAJA:  1           FOLIO:     4
FECHA: 25/10/2007         HORA: 13:44:12

A R T I C U L O                   PRECIO
----------------------------------------
ACEITE 5 EN 1 30 ML                 6.50
           x000005                 32.50

          IMPORTE:           32.50
           TOTAL:            32.50

          I.V.A.:             4.24

    EFECTIVO       :         32.50
    TOTAL PAGADO:            40.00
          CAMBIO:             7.50

TREINTA Y DOS PESOS 50/100 M.N.

         LE ATENDIO: ADMIN     

          GRACIAS POR SU COMPRA
             REGRESE PRONTO!


