p0
      JARCIERIAS ZUTAM S.A. DE C.V.
          R.F.C. JZU 001019 DC3
  MATRIZ 104 PTE. No 1720-A BODEGA # 8
 UNIDAD COMER. CENTRAL DE ABASTO PUEBLA
 EXPEDIDO SUC. AV. JOSE MARIA LA FRAGUA
   No: 8301 LOCAL "G" UNIDAD COMERCIAL
   XILOTZINGO C.P. 72576 PUEBLA, PUE.
CAJA:  1           FOLIO: 11996
FECHA: 16/06/2008         HORA: 09:10:14

A R T I C U L O                IMPORTE
----------------------------------------
BOLSA P/BASURA 90 X 120  BULTO          
         19.50 x 1           19.50

          IMPORTE:           19.50
           TOTAL:            19.50

    EFECTIVO       :         19.50
    TOTAL PAGADO:            50.00
          CAMBIO:            30.50

DIEZ Y NUEVE PESOS 50/100 M.N.

         LE ATENDIO: SARA      

       PAGO EN UNA SOLA EXHIBICION
          GRACIAS POR SU COMPRA
            REGRESE PRONTO !
 
 
.


