p0
             FACTURA


      JARCIERIAS ZUTAM S.A. DE C.V.
           R.F.C. JZU001019DC3
   MATRIZ 104 PTE. NO. 1720-A BODEGA 8
   UNIDAD COMERCIAL CENTRAL DE ABASTO
              PUEBLA, PUE.
         EXPEDIDO: SUC. REFORMA
      PROL. REFORMA # 5111 LOCAL C.
    PUEBLA, PUE. TEL/FAX 222 231 9690
CAJA:  1           FOLIO:  4088
FECHA: 03/10/2012         HORA: 10:54:14
Cliente:
LOPEZ GONZALEZ IVAN ERIC

A R T I C U L O                IMPORTE
----------------------------------------
ACEITE 5 EN 1 30 ML                     
     8.50 x 1.00                   8.50



PARTIDAS:  1

         LE ATENDIO: ERIC      

    PAGO HECHO EN UNA SOLA EXHIBICION
 GRACIAS POR SU COMPRA, REGRESE PRONTO!
 
 
                    .


