p0
      JARCIERIAS ZUTAM S.A. DE C.V.
          R.F.C. JZU 001019 DC3
  MATRIZ 104 PTE. No 1720-A BODEGA # 8
 UNIDAD COMER. CENTRAL DE ABASTO PUEBLA
 EXPEDIDO SUC. AV. JOSE MARIA LA FRAGUA
   No: 8301 LOCAL "G" UNIDAD COMERCIAL
   XILOTZINGO C.P. 72576 PUEBLA, PUE.
CAJA:  1           FOLIO: 12071
FECHA: 17/06/2008         HORA: 02:05:04

A R T I C U L O                IMPORTE
----------------------------------------
PELOTA ESPONJA NATURAL #  1 3/8  MINI C/
          3.00 x 1            3.00

          IMPORTE:            3.00
           TOTAL:             3.00

    EFECTIVO       :          3.00
    TOTAL PAGADO:             3.00
          CAMBIO:             0.00

TRES PESOS 00/100 M.N.

         LE ATENDIO: ADMIN     

       PAGO EN UNA SOLA EXHIBICION
          GRACIAS POR SU COMPRA
            REGRESE PRONTO !
 
 
.


