p0
     JARCIERIAS ZUTAM, S.A. DE C.V.
  MATRIZ: 104 PTE. NO. 1720-A BODEGA 8
   UNIDAD COMERCIAL CENTRAL DE ABASTO
               PUEBLA,PUE.
 EXPEDIDO: SUC. AV. PROLONGACION REFORMA
  NO. 5111 LOCAL "B" COL. REFORMA SUR.
         C.P. 72160 PUEBLA, PUE
CAJA:  1           FOLIO:  1618
FECHA: 25/08/2008         HORA: 17:18:48

A R T I C U L O                IMPORTE
----------------------------------------
BOTE JUGUERO FINO                       
          7.50 x 1            7.50

          IMPORTE:            7.50
           TOTAL:             7.50

    EFECTIVO       :          7.50
    TOTAL PAGADO:             7.50
          CAMBIO:             0.00

SIETE PESOS 50/100 M.N.

         LE ATENDIO: ADMIN     

       PAGO EN UNA SOLA EXHIBICION
         GRACIAS POR SU COMPRA!
             REGRESE PRONTO
 
 
---------------------------------------


