[AREASVENTA]
Left=832
Top=8
Width=120
Height=104
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=110
HdrTypeWidth=82
HdrDomainWidth=48
HdrComputedByWidth=67
[ARTICULOS]
Left=25
Top=25
Width=148
Height=269
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=134
HdrTypeWidth=86
HdrDomainWidth=57
HdrComputedByWidth=67
[CAJAS]
Left=40
Top=40
Width=133
Height=119
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=119
HdrTypeWidth=82
HdrDomainWidth=55
HdrComputedByWidth=67
[CATEGORIAS]
Left=55
Top=55
Width=124
Height=89
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=110
HdrTypeWidth=82
HdrDomainWidth=55
HdrComputedByWidth=67
[CLIENTES]
Left=70
Top=70
Width=142
Height=479
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=128
HdrTypeWidth=86
HdrDomainWidth=57
HdrComputedByWidth=67
[COMPRAS]
Left=85
Top=85
Width=122
Height=134
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=108
HdrTypeWidth=72
HdrDomainWidth=57
HdrComputedByWidth=67
[COMPRASDET]
Left=100
Top=100
Width=119
Height=104
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=105
HdrTypeWidth=72
HdrDomainWidth=57
HdrComputedByWidth=67
[COMPROBANTES]
Left=115
Top=115
Width=98
Height=149
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=84
HdrTypeWidth=72
HdrDomainWidth=57
HdrComputedByWidth=67
[CONFIG]
Left=130
Top=130
Width=166
Height=179
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=152
HdrTypeWidth=72
HdrDomainWidth=64
HdrComputedByWidth=67
[CONSECUTIVOS]
Left=145
Top=145
Width=135
Height=74
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=121
HdrTypeWidth=69
HdrDomainWidth=62
HdrComputedByWidth=67
[CORTES]
Left=32
Top=560
Width=91
Height=104
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=81
HdrTypeWidth=72
HdrDomainWidth=64
HdrComputedByWidth=67
[DEPARTAMENTOS]
Left=175
Top=175
Width=124
Height=74
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=110
HdrTypeWidth=82
HdrDomainWidth=62
HdrComputedByWidth=67
[DESCUENTOS]
Left=190
Top=190
Width=148
Height=134
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=134
HdrTypeWidth=72
HdrDomainWidth=64
HdrComputedByWidth=67
[DESCUENTOSPAGO]
Left=205
Top=205
Width=99
Height=59
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=89
HdrTypeWidth=72
HdrDomainWidth=64
HdrComputedByWidth=67
[EMPRESA]
Left=220
Top=220
Width=114
Height=209
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=100
HdrTypeWidth=82
HdrDomainWidth=62
HdrComputedByWidth=67
[JUEGOS]
Left=235
Top=235
Width=97
Height=74
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=87
HdrTypeWidth=67
HdrDomainWidth=64
HdrComputedByWidth=67
[PERMISOS]
Left=240
Top=544
Width=99
Height=104
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=89
HdrTypeWidth=72
HdrDomainWidth=64
HdrComputedByWidth=67
[PRIVILEGIOS]
Left=360
Top=552
Width=100
Height=89
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=90
HdrTypeWidth=72
HdrDomainWidth=64
HdrComputedByWidth=67
[PROVEEDORES]
Left=280
Top=280
Width=126
Height=269
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=112
HdrTypeWidth=86
HdrDomainWidth=64
HdrComputedByWidth=67
[RETIROS]
Left=624
Top=544
Width=91
Height=104
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=81
HdrTypeWidth=72
HdrDomainWidth=64
HdrComputedByWidth=67
[TICKET]
Left=728
Top=584
Width=97
Height=74
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=83
HdrTypeWidth=96
HdrDomainWidth=62
HdrComputedByWidth=67
[TIPOPAGO]
Left=480
Top=192
Width=131
Height=239
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=117
HdrTypeWidth=82
HdrDomainWidth=62
HdrComputedByWidth=67
[USUARIOS]
Left=472
Top=440
Width=124
Height=224
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=110
HdrTypeWidth=82
HdrDomainWidth=62
HdrComputedByWidth=67
[VENTAS]
Left=672
Top=280
Width=117
Height=179
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=103
HdrTypeWidth=72
HdrDomainWidth=64
HdrComputedByWidth=67
[VENTASAREAS]
Left=488
Top=8
Width=139
Height=164
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=125
HdrTypeWidth=72
HdrDomainWidth=64
HdrComputedByWidth=67
[VENTASDET]
Left=664
Top=56
Width=119
Height=119
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=105
HdrTypeWidth=72
HdrDomainWidth=64
HdrComputedByWidth=67
[VENTASPAGO]
Left=840
Top=152
Width=116
Height=89
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=106
HdrTypeWidth=72
HdrDomainWidth=64
HdrComputedByWidth=67
[XCOBRAR]
Left=840
Top=288
Width=138
Height=209
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=124
HdrTypeWidth=72
HdrDomainWidth=64
HdrComputedByWidth=67
[XCOBRARPAGOS]
Left=848
Top=520
Width=120
Height=104
Color=clBtnFace
soTypes=1
soDomain=1
soRequired=1
soKeysOnly=0
soIcons=1
soTitleOnly=0
soComputedBy=1
soHeader=0
HdrNameWidth=110
HdrTypeWidth=72
HdrDomainWidth=64
HdrComputedByWidth=67
