object frmXAbono: TfrmXAbono
  Left = 214
  Top = 188
  Width = 564
  Height = 241
  VertScrollBar.Range = 229
  HorzScrollBar.Range = 558
  ActiveControl = txtImporte
  BorderIcons = [biSystemMenu]
  BorderStyle = fbsSingle
  Caption = 'Abono'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 13
  Font.Name = 'MS Shell Dlg'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 16
  TextWidth = 7
  object grpAbono: TGroupBox
    Left = 6
    Top = 6
    Width = 457
    Height = 139
    Caption = 'Abono'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object txtImporte: TcurrEdit
      Left = 349
      Top = 44
      Width = 96
      Height = 24
      Alignment = taRightJustify
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
      Text = '0,00'
      Mask = '#,##0.00'
    end
    object Label1: TLabel
      Left = 349
      Top = 24
      Width = 48
      Height = 16
      Caption = 'Importe:'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
    end
    object Label29: TLabel
      Left = 13
      Top = 24
      Width = 41
      Height = 16
      Caption = 'Fecha:'
      FocusControl = txtDia
      Font.Color = clText
      Font.Height = 13
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object txtDia: TEdit
      Left = 13
      Top = 44
      Width = 25
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      MaxLength = 2
      ParentFont = False
      TabOrder = 0
      OnExit = txtDiaExit
      OnKeyUp = Salta
    end
    object txtMes: TEdit
      Left = 46
      Top = 44
      Width = 25
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      MaxLength = 2
      ParentFont = False
      TabOrder = 1
      OnExit = txtDiaExit
      OnKeyUp = Salta
    end
    object txtAnio: TEdit
      Left = 79
      Top = 44
      Width = 45
      Height = 24
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      MaxLength = 4
      ParentFont = False
      TabOrder = 2
      OnExit = txtAnioExit
      OnKeyUp = Salta
    end
    object Label30: TLabel
      Left = 40
      Top = 46
      Width = 4
      Height = 20
      Caption = '/'
      Font.Color = clText
      Font.Height = 16
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object Label31: TLabel
      Left = 73
      Top = 46
      Width = 4
      Height = 20
      Caption = '/'
      Font.Color = clText
      Font.Height = 16
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object Label2: TLabel
      Left = 15
      Top = 78
      Width = 72
      Height = 16
      Caption = 'Comentario:'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object txtComentario: TEdit
      Left = 13
      Top = 98
      Width = 432
      Height = 24
      CharCase = ecUpperCase
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      MaxLength = 30
      ParentFont = False
      TabOrder = 5
    end
    object cmbTipo: TComboBox
      Left = 144
      Top = 44
      Width = 181
      Height = 24
      Style = csDropDownList
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ItemHeight = 18
      ParentFont = False
      TabOrder = 3
    end
    object Label7: TLabel
      Left = 145
      Top = 24
      Width = 85
      Height = 16
      Caption = 'Tipo de pago:'
      FocusControl = txtDia
      Font.Color = clText
      Font.Height = 13
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
  end
  object btnAceptar: TBitBtn
    Left = 468
    Top = 12
    Width = 90
    Height = 37
    Caption = 'Aceptar'
    Default = True
    TabOrder = 1
    OnClick = btnAceptarClick
    Glyph.Data = {
      E2010000424DDE01000000000000760000002800000024000000120000000100
      04000000000068010000120B0000120B00001000000010000000000000000000
      80000080000000808000800000008000800080800000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      3333333333333333333333330000333333333333333333333333F33333333333
      00003333344333333333333333388F3333333333000033334224333333333333
      338338F3333333330000333422224333333333333833338F3333333300003342
      222224333333333383333338F3333333000034222A22224333333338F338F333
      8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
      33333338F83338F338F33333000033A33333A222433333338333338F338F3333
      0000333333333A222433333333333338F338F33300003333333333A222433333
      333333338F338F33000033333333333A222433333333333338F338F300003333
      33333333A222433333333333338F338F00003333333333333A22433333333333
      3338F38F000033333333333333A223333333333333338F830000333333333333
      333A333333333333333338330000333333333333333333333333333333333333
      0000}
    NumGlyphs = 2
  end
  object btnCancelar: TBitBtn
    Left = 468
    Top = 53
    Width = 90
    Height = 37
    Cancel = True
    Caption = 'Cancelar'
    ModalResult = 2
    TabOrder = 2
    Glyph.Data = {
      EA040000424DE604000000000000360000002800000014000000140000000100
      180000000000B0040000120B0000120B00000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAF9F6EFEEEAEEEDEBEEEEEDEFEEEBFAF9
      F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFEEECE8A6A7AA434A5C00001900001B00000F00000D414757A6A8AC
      ECEBE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5C2
      B8404D6E000D5500258408329D09339B072C8706288200165E000135404B6AC2
      BFB8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFADAAA1172A5E173E9B
      1641B30C39AB0D39A90C39A70B38A80B36A30A3196062981000F55172851ACA9
      A4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3BFB5152A5F1F47AD214EB80A3AAF07
      37AD0A3AAE0C3BAC0C39AA0935A70634A506319F07309600165E152448C1BEB7
      FFFFFFFFFFFFFFFFFFEBE9E54855751C46A6194ABB083CB51646B63A63C31849
      BA083CB31040B32953B9345ABA2D54B30F3AA708319800135D3B4560EBE9E6FF
      FFFFFFFFFFA9AAAC0C286D1549C30B41BC0B3BA9576FA9B6C3E26F8FD81246BD
      2150BE6182CEBDCAEA718BCD2951B30632A0072C8A000339A1A3A7FFFFFFF8F6
      F34D55681745AE0C42C00D47C60E3794AAB2C6FFFFFFF0F4FC6A8DD96184D4F0
      F4FBFFFFFFCED8EF345BB90734A50A329A001B68383D4CF9F8F5EDEBE803112E
      285CD10C45C40E4ACA0A44BE4A68A6DFDFE0FFFFFFEAEFFAEAEFFAFFFFFFFDFE
      FE7491D51342B30B37AA0C37A6062A8700000EEFEEECECEBE900123C2F65DB0B
      47C9104DCE104FD5094AD3456DBDE1E3E7FFFFFFFFFFFFF0F3FB6C8ED8093EBA
      073AB40C3BAE0D39AA083091000018EFEEECECEBE900133F2F67DF0C4AD01251
      D71053DC0950DC3F6AC1DDE1E6FFFFFFFFFFFFE8EEFA7797DF3562C81346B90B
      3BB10D3AAB0A35A0000024EEEDECECEAE7061333336BE20F4FD51154DC0F54DD
      4569AFE2E4E6FFFFFFEDF0F8DDDFE4FFFFFDEFF3FD7695DB466FCB0639B10D3B
      AE0A36A300001AEEEDEAF6F5F1414C623261C61D5BDC0F54E01458DEA6AFC1FF
      FFFFF5F8FD597CC33D61ABCACAC9FFFFFFC6D5F44971CD0639B20D3DB0022B90
      31394DF8F7F3FFFFFFA0A3A90A307F3E76EA1358E31058E1556E9D9EA4AF4F6E
      AB0848C7094DD54566ABA8AFBC7188BC1B4DBD0B3CB40D3EB600125F9FA1A6FF
      FFFFFFFFFFE7E5DF3D517C2F63CD3370E90A56E90F54DA1046B20C4FD31158E6
      1054DD0E4BCF1244AF0D41B50C41BD0E3FB8002E9F37466CE5E3DEFFFFFFFFFF
      FFFFFFFFBAB5AA0E2F74376EE03874EB1059EA0F5AEE115AE71257E11251D810
      4DD20C4ACC0E46C40D44BF0638AF112861B8B4ABFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFA6A2990D2F753268D23B76EF2464E51759DE0E50DA0E4CD20D4ACC0E4A
      CA0F48C90134AA102963A3A099FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFB8B3A8384E7C1137842C60CD3771E9336CE7316AE1265FDA083DB400186E
      34466FB7B2A9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFE5E2DD9BA0A8303E5B001036001748001646000E332E3A559CA0A6E4E2DDFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF7F5F0ECEAE7ECEBEAECEBEAECEBE8F6F4F0FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF}
  end
  object grpCredito: TGroupBox
    Left = 6
    Top = 150
    Width = 457
    Height = 79
    Caption = 'Cr'#233'dito'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    object txtImporteIni: TcurrEdit
      Left = 12
      Top = 42
      Width = 80
      Height = 24
      TabStop = False
      Alignment = taRightJustify
      Font.Color = clBlue
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 0
      Text = '0,00'
      Mask = '#,##0.00'
    end
    object Label4: TLabel
      Left = 12
      Top = 24
      Width = 85
      Height = 16
      Caption = 'Importe Inicial:'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object txtInteres: TcurrEdit
      Left = 102
      Top = 42
      Width = 80
      Height = 24
      TabStop = False
      Alignment = taRightJustify
      Font.Color = clBlue
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 1
      Text = '0,00'
      Mask = '#,##0.00'
    end
    object Label5: TLabel
      Left = 102
      Top = 24
      Width = 58
      Height = 16
      Caption = 'Intereses:'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object txtIntMorat: TcurrEdit
      Left = 192
      Top = 42
      Width = 80
      Height = 24
      TabStop = False
      Alignment = taRightJustify
      Font.Color = clBlue
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 2
      Text = '0,00'
      Mask = '#,##0.00'
    end
    object Label6: TLabel
      Left = 192
      Top = 24
      Width = 79
      Height = 16
      Caption = 'Int. moratorio:'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object Label3: TLabel
      Left = 366
      Top = 24
      Width = 84
      Height = 16
      Caption = 'Total a pagar:'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object txtAPagar: TcurrEdit
      Left = 367
      Top = 42
      Width = 80
      Height = 24
      TabStop = False
      Alignment = taRightJustify
      Font.Color = clBlue
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 4
      Text = '0,00'
      Mask = '#,##0.00'
    end
    object Label8: TLabel
      Left = 281
      Top = 24
      Width = 52
      Height = 16
      Caption = 'Pagado:'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
    end
    object txtPagado: TcurrEdit
      Left = 281
      Top = 42
      Width = 80
      Height = 24
      TabStop = False
      Alignment = taRightJustify
      Font.Color = clBlue
      Font.Height = 15
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
      Text = '$ 0,00'
      Prefix = '$ '
      Mask = '#,##0.00'
    end
  end
end
