object TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 2147483647
  LeftMargin = 567
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 'SELECT nombre FROM empresa'
    end
    item
      Alias = 'DETALLE'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 
        'SELECT v.iva, CAST(SUM(v.precio * v.cantidad * (1 - v.descuento/' +
        '100)) AS numeric(15,2)) AS importe'#13#10'FROM ventasdet v LEFT JOIN a' +
        'rticulos a ON v.articulo = a.clave'#13#10'LEFT JOIN comprobantes c ON ' +
        'v.venta = c.venta'#13#10'LEFT JOIN ventas t ON v.venta = t.clave WHERE' +
        #13#10'c.estatus = '#39'A'#39' AND t.fecha = :Fecha AND c.tipo NOT IN ('#39'A'#39', '#39 +
        'C'#39', '#39'P'#39') '#13#10'GROUP BY v.iva'
    end
    item
      Alias = 'FACTURAS'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 
        'SELECT  t.fecha , sum(t.total) as total2, sum(t.iva) AS ivatotal' +
        '2,  sum((t.total*1.16)) as importefactura2'#13#10'FROM  comprobantes c' +
        '  LEFT JOIN ventas t ON c.venta = t.clave WHERE c.tipo IN ('#39'F'#39') ' +
        'AND '#13#10'c.estatus = '#39'A'#39' AND t.fecha = :Fecha  GROUP BY t.fecha'
    end
    item
      Alias = 'TICKETS'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 
        'SELECT  t.fecha , sum(t.total) as ttotal2, sum(t.iva) AS tivatot' +
        'al2,  sum((t.total*1.16)) as timportefactura2'#13#10'FROM  comprobante' +
        's c  LEFT JOIN ventas t ON c.venta = t.clave WHERE c.tipo IN ('#39'T' +
        #39') AND '#13#10'c.estatus = '#39'A'#39' AND t.fecha = :Fecha  GROUP BY t.fecha'
    end
    item
      Alias = 'GASTOS'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 
        'SELECT  t.fecha , sum(t.total) as total2'#13#10'FROM  COMPRAS t  WHERE' +
        ' t.tipo IN ('#39'G'#39') AND '#13#10't.estatus = '#39'A'#39' AND t.fecha = :Fecha  GRO' +
        'UP BY t.fecha;'
    end>
  DatabaseInfo = <
    item
      Alias = 'IBCONNECTION'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'FECHA'
      AllowNulls = False
      Value = '01/26/2005'
      Datasets.Strings = (
        'FACTURAS'
        'DETALLE'
        'TICKETS'
        'GASTOS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection6
      end>
    Alias = 'DETALLE'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 600
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 2415
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel6
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel0: TRpLabel
    Width = 3225
    Height = 345
    PosX = 575
    PosY = 1155
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'COMPROBACION FISCAL'
  end
  object TRpLabel1: TRpLabel
    Width = 690
    Height = 240
    PosX = 1720
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'I.V.A.'
  end
  object TRpExpression0: TRpExpression
    Width = 3225
    Height = 690
    PosX = 575
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    Alignment = 4
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRIM(EMPRESA.NOMBRE)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 4950
    Height = 120
    PosX = 0
    PosY = 2295
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection5: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection6: TRpSection
    Width = 10772
    Height = 1560
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape2
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpExpression19
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape2: TRpShape
    Width = 4830
    Height = 120
    PosX = 120
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1650
    Height = 264
    PosX = 1265
    PosY = 1605
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'SUBSTR(M.FECHA,4,3) + SUBSTR(M.FECHA,1,3) + '#13#10'SUBSTR(M.FECHA,7,4' +
      ')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 795
    Height = 240
    PosX = 2530
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'IMPORTE'
  end
  object TRpLabel3: TRpLabel
    Width = 690
    Height = 240
    PosX = 3445
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'IMPUESTO'
  end
  object TRpLabel4: TRpLabel
    Width = 690
    Height = 240
    PosX = 4255
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TOTAL'
  end
  object TRpLabel6: TRpLabel
    Width = 795
    Height = 240
    PosX = 225
    PosY = 1950
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Tipo'
  end
  object TRpLabel7: TRpLabel
    Width = 960
    Height = 225
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Factura'
  end
  object TRpExpression1: TRpExpression
    Width = 690
    Height = 225
    PosX = 1725
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    MultiPage = True
    DataType = rpParamDouble
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DETALLE.IVA'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 795
    Height = 225
    PosX = 2535
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Identifier = 'IMPORTE'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'FACTURAS.TOTAL2'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 690
    Height = 225
    PosX = 3450
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Identifier = 'IVA'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '(FACTURAS.TOTAL2*0.16)'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 690
    Height = 225
    PosX = 4260
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'FACTURAS.IMPORTEFACTURA2'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel8: TRpLabel
    Width = 1035
    Height = 225
    PosX = 120
    PosY = 345
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'P'#250'blico Gral.'
  end
  object TRpLabel9: TRpLabel
    Width = 1035
    Height = 225
    PosX = 120
    PosY = 575
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Gastos'
  end
  object TRpExpression9: TRpExpression
    Width = 690
    Height = 225
    PosX = 1725
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    MultiPage = True
    DataType = rpParamDouble
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DETALLE.IVA'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 690
    Height = 225
    PosX = 1725
    PosY = 575
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    MultiPage = True
    DataType = rpParamDouble
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DETALLE.IVA'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 795
    Height = 225
    PosX = 2535
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '(TICKETS.TTOTAL2-TIVATOTAL2)'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 795
    Height = 225
    PosX = 2535
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Identifier = 'GIM'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '(GASTOS.TOTAL2/1.16)'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 690
    Height = 225
    PosX = 3450
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '(TIVATOTAL2)'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 690
    Height = 225
    PosX = 3450
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Identifier = 'GI'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '(GASTOS.TOTAL2/1.16)*0.16'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 690
    Height = 225
    PosX = 4260
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '(TICKETS.TTOTAL2)'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 690
    Height = 225
    PosX = 4260
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Identifier = 'GT'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '(GASTOS.TOTAL2)'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 690
    Height = 225
    PosX = 3450
    PosY = 1155
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '((TIVATOTAL2)+(FACTURAS.TOTAL2*0.16))-GI'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 795
    Height = 225
    PosX = 2535
    PosY = 1155
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '((TICKETS.TTOTAL2-TIVATOTAL2)+FACTURAS.TOTAL2)-GIM'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel5: TRpLabel
    Width = 690
    Height = 240
    PosX = 1725
    PosY = 1145
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TOTAL'
  end
  object TRpExpression5: TRpExpression
    Width = 690
    Height = 225
    PosX = 4260
    PosY = 1155
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '((TICKETS.TTOTAL2)+FACTURAS.IMPORTEFACTURA2)-M.GT'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 690
    Height = 225
    PosX = 3450
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '(TIVATOTAL2)+(FACTURAS.TOTAL2*0.16)'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 795
    Height = 225
    PosX = 2535
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '(TICKETS.TTOTAL2-TIVATOTAL2)+FACTURAS.TOTAL2'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel10: TRpLabel
    Width = 690
    Height = 240
    PosX = 1725
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TOTAL'
  end
  object TRpExpression19: TRpExpression
    Width = 690
    Height = 225
    PosX = 4260
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '(TICKETS.TTOTAL2)+FACTURAS.IMPORTEFACTURA2'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
