object TRpReport
  GridWidth = 57
  GridHeight = 57
  PageOrientation = rpOrientationPortrait
  Pagesize = rpPageSizeUser
  PagesizeQt = 2
  PageHeight = 7639
  PageWidth = 5903
  CustomPageHeight = 11906
  CustomPageWidth = 7937
  PageBackColor = 2147483647
  LeftMargin = 0
  TopMargin = 0
  RightMargin = 0
  BottomMargin = 0
  SubReports = <
    item
      SubReport = TRpSubReport1
    end
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'DETALLE'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 
        'SELECT v.cantidad,  a.desc_corta, v.precio, v.iva, v.descuento, ' +
        #13#10'v.comentario FROM ventasdet v LEFT JOIN articulos a'#13#10'ON v.arti' +
        'culoalterno = a.clave WHERE v.juego = 0 AND v.venta IN'#13#10'(SELECT ' +
        'venta FROM comprobantes WHERE tipo = '#39'F'#39' AND'#13#10'numero = :Numero A' +
        'ND estatus = '#39'A'#39' AND caja = :Caja)'
    end
    item
      Alias = 'COMPROBANTE'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 
        'SELECT c.numero, c.fecha, v.total, v.redondeo, v.iva, l.rfc, '#13#10'l' +
        '.nombre, l.calle, l.colonia, l.localidad, l.estado, l.cp '#13#10'FROM ' +
        'comprobantes c  LEFT JOIN ventas v ON '#13#10'c.venta = v.clave LEFT J' +
        'OIN clientes l ON '#13#10'c.cliente = l.clave WHERE tipo = '#39'F'#39' AND c.n' +
        'umero = :Numero'#13#10'AND c.caja = :Caja AND c.estatus = '#39'A'#39
    end
    item
      Alias = 'COMENTARIO'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 'SELECT comentario FROM ventascoment WHERE clave = :Comentario'
      DataSource = 'DETALLE'
    end>
  DatabaseInfo = <
    item
      Alias = 'IBCONNECTION'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'NUMEROTEXTO'
      AllowNulls = False
      Value = 
        'CIENTO CINCUENTA MIL QUINIENTOS NOVENTA Y CINCO PESOS 39/100 M.N' +
        '.'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'NUMERO'
      AllowNulls = False
      Value = '3'
      Datasets.Strings = (
        'DETALLE'
        'COMPROBANTE')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'CAJA'
      AllowNulls = False
      Value = '1'
      Datasets.Strings = (
        'COMPROBANTE'
        'DETALLE')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'COMENTARIO'
      AllowNulls = False
      Value = 0
      ParamType = rpParamInteger
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TIVA'
      AllowNulls = False
      Value = 0.000000000000000000
      ParamType = rpParamDouble
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TTOTAL'
      AllowNulls = False
      Value = 0.000000000000000000
      ParamType = rpParamDouble
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection2
      end>
    Alias = 'DETALLE'
  end
  object TRpSection1: TRpSection
    Width = 7937
    Height = 330
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression10
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression7: TRpExpression
    Width = 690
    Height = 225
    PosX = 165
    PosY = 108
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DETALLE.CANTIDAD'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 855
    Height = 225
    PosX = 4335
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 2
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '(DETALLE.PRECIO-(DETALLE.PRECIO*(DETALLE.DESCUENTO/100)))'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1020
    Height = 225
    PosX = 5865
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 2
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      '(DETALLE.PRECIO-(DETALLE.PRECIO*(DETALLE.DESCUENTO/100))) * DETA' +
      'LLE.CANTIDAD'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection2: TRpSection
    Width = 7937
    Height = 3165
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression11: TRpExpression
    Width = 1500
    Height = 225
    PosX = 5295
    PosY = 1602
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'Eof('#39'DETALLE'#39')'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.TTOTAL'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 1500
    Height = 240
    PosX = 5295
    PosY = 687
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'Eof('#39'DETALLE'#39')'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPROBANTE.TOTAL'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 5414
    Height = 285
    PosX = 285
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'Eof('#39'DETALLE'#39')'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.NUMEROTEXTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 1500
    Height = 240
    PosX = 5295
    PosY = 1137
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'Eof('#39'DETALLE'#39')'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.TIVA'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection3: TRpSection
    Width = 7937
    Height = 4020
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 5025
    Height = 285
    PosX = 1365
    PosY = 3015
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPROBANTE.CALLE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 5025
    Height = 225
    PosX = 1365
    PosY = 3195
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPROBANTE.COLONIA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 450
    Height = 240
    PosX = 3480
    PosY = 3645
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'C.P.:'
  end
  object TRpExpression2: TRpExpression
    Width = 810
    Height = 225
    PosX = 3870
    PosY = 3645
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPROBANTE.CP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1995
    Height = 225
    PosX = 915
    PosY = 3420
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPROBANTE.LOCALIDAD'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1995
    Height = 225
    PosX = 3471
    PosY = 3420
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPROBANTE.ESTADO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 6960
    Height = 240
    PosX = 975
    PosY = 2790
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPROBANTE.NOMBRE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 2145
    Height = 225
    PosX = 5580
    PosY = 3420
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPROBANTE.RFC'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 2235
    Height = 225
    PosX = 4785
    PosY = 225
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPROBANTE.NUMERO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 1650
    Height = 225
    PosX = 3075
    PosY = 225
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    DisplayFormat = 'dd/mm/yyyy'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMPROBANTE.FECHA'
    DisplayFormat = 'dd/mm/yyyy'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end>
    Alias = 'COMENTARIO'
    ParentSubReport = TRpSubReport1
    ParentSection = TRpSection1
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 345
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression17
      end>
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression17: TRpExpression
    Width = 5520
    Height = 225
    PosX = 1710
    PosY = 0
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'COMENTARIO.COMENTARIO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 3195
    Height = 225
    PosX = 1140
    PosY = 108
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DETALLE.DESC_corta'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
