p0
      JARCIERIAS ZUTAM S.A. DE C.V.
          R.F.C. JZU 001019 DC3
  MATRIZ 104 PTE. No 1720-A BODEGA # 8
 UNIDAD COMER. CENTRAL DE ABASTO PUEBLA
 EXPEDIDO SUC. AV. JOSE MARIA LA FRAGUA
   No: 8301 LOCAL "G" UNIDAD COMERCIAL
   XILOTZINGO C.P. 72576 PUEBLA, PUE.
CAJA:  1           FOLIO:  2001
FECHA: 06/02/2008         HORA: 11:49:59

A R T I C U L O                IMPORTE
----------------------------------------
FIBRA FREGONCITO                        
          3.50 x 1            3.50
FIBRA BRIOSA MEDIANA                    
          4.50 x 1            4.50

          IMPORTE:            8.00
           TOTAL:             8.00

    EFECTIVO       :          8.00
    TOTAL PAGADO:             9.00
          CAMBIO:             1.00

OCHO PESOS 00/100 M.N.

         LE ATENDIO: PACO      

       PAGO EN UNA SOLA EXHIBICION
          GRACIAS POR SU COMPRA
            REGRESE PRONTO !
 
 
.


