object TRpReport
  GridWidth = 57
  GridHeight = 57
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 2147483647
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'ARTICULOS'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 
        'SELECT o.codigo, a.desc_larga, a.existencia, a.precio5, a.ult_co' +
        'sto, (a.precio4 * a.existencia) AS p4e, cast((a.ult_costo * a.ex' +
        'istencia) as numeric(15,4)) AS coste FROM articulos a'#13#10'LEFT JOIN' +
        ' codigos o ON (a.clave = o.articulo)'#13#10'ORDER BY CODIGO;'
    end
    item
      Alias = 'INVENTARIO'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 'SELECT descrip, fecha FROM inventario WHERE clave = :Clave'
    end
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 'SELECT nombre FROM empresa'
    end>
  DatabaseInfo = <
    item
      Alias = 'IBCONNECTION'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'CLAVE'
      AllowNulls = False
      Value = '24'
      Datasets.Strings = (
        'INVENTARIO'
        'ARTICULOS')
      SearchDataset = 'ARTICULOS'
      SearchParam = 'CLAVE'
      Description = ''
      Hint = ''
      Search = 'ORDER BY a.clave'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'ORDEN'
      AllowNulls = False
      Value = 'ORDER BY p.clave'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'ARTICULOS')
      Description = ''
      Hint = ''
      Search = 'ORDER BY a.clave'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'CAMPOORDEN'
      AllowNulls = False
      Value = 'PROVEEDOR'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end>
    Alias = 'ARTICULOS'
  end
  object TRpSection0: TRpSection
    Width = 10935
    Height = 285
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression11
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10950
    Height = 2205
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel10
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel0: TRpLabel
    Width = 1380
    Height = 225
    PosX = 2070
    PosY = 1725
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'DESCRIPCION'
  end
  object TRpLabel1: TRpLabel
    Width = 10575
    Height = 345
    PosX = 0
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'INVENTARIO FISICO (VALOR)'
  end
  object TRpLabel2: TRpLabel
    Width = 450
    Height = 225
    PosX = 120
    PosY = 1725
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'NO.'
  end
  object TRpShape0: TRpShape
    Width = 9975
    Height = 75
    PosX = 120
    PosY = 2055
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel3: TRpLabel
    Width = 1035
    Height = 225
    PosX = 690
    PosY = 1725
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'CODIGO'
  end
  object TRpExpression0: TRpExpression
    Width = 450
    Height = 225
    PosX = 90
    PosY = 60
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    DisplayFormat = '#,##0'
    Aggregate = rpAgGeneral
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '1'
    DisplayFormat = '#,##0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 1140
    Height = 225
    PosX = 660
    PosY = 60
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ARTICULOS.CODIGO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 3675
    Height = 225
    PosX = 2040
    PosY = 60
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ARTICULOS.DESC_LARGA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection2: TRpSection
    Width = 10950
    Height = 1590
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpExpression4
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpExpression14
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression4: TRpExpression
    Width = 1035
    Height = 225
    PosX = 9750
    PosY = 405
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.PAGE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel5: TRpLabel
    Width = 795
    Height = 225
    PosX = 8835
    PosY = 405
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PAGINA:'
  end
  object TRpLabel4: TRpLabel
    Width = 1425
    Height = 225
    PosX = 5985
    PosY = 1710
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'EXISTENCIA REAL'
  end
  object TRpExpression5: TRpExpression
    Width = 10575
    Height = 225
    PosX = 0
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    SingleLine = True
    BidiModes.Strings = (
      'BidiNo')
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRIM(EMPRESA.NOMBRE)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 10575
    Height = 225
    PosX = 0
    PosY = 1045
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRIM(INVENTARIO.DESCRIP)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 1380
    Height = 225
    PosX = 1035
    PosY = 1380
    Type1Font = poHelvetica
    Alignment = 1
    DataType = rpParamString
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INVENTARIO.FECHA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel8: TRpLabel
    Width = 795
    Height = 225
    PosX = 120
    PosY = 1380
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'FECHA:'
  end
  object TRpExpression8: TRpExpression
    Width = 810
    Height = 225
    PosX = 6270
    PosY = 60
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Identifier = 'CANTIDAD'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(ARTICULOS.CANTIDAD = null, 0, ARTICULOS.CANTIDAD)'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 930
    Height = 225
    PosX = 7815
    PosY = 60
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Identifier = 'COSTO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ARTICULOS.ULT_COSTO'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel9: TRpLabel
    Width = 930
    Height = 225
    PosX = 7815
    PosY = 1710
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'COSTO UNIT'
  end
  object TRpLabel10: TRpLabel
    Width = 930
    Height = 225
    PosX = 9060
    PosY = 1710
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'IMPORTE'
  end
  object TRpExpression11: TRpExpression
    Width = 930
    Height = 225
    PosX = 9000
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.COSTO * M.CANTIDAD'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection3: TRpSection
    Width = 10935
    Height = 315
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression13
      end>
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = 
      'M.CAMPOORDEN = '#39'CATEGORIA'#39' OR M.CAMPOORDEN  = '#39'DEPARTAMENTO'#39#13#10'OR' +
      ' M.CAMPOORDEN = '#39'PROVEEDOR'#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'EVALTEXT(M.CAMPOORDEN)'
    BeginPageExpression = ''
    ChangeExpression = 'EVALTEXT(M.CAMPOORDEN)'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10950
    Height = 480
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression12
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpShape1
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = 'M.CAMPOORDEN = '#39'CATEGORIA'#39' OR M.CAMPOORDEN  = '#39'DEPARTAMENTO'#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'EVALTEXT(M.CAMPOORDEN)'
    BeginPageExpression = ''
    ChangeExpression = 'EVALTEXT(M.CAMPOORDEN)'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression13: TRpExpression
    Width = 1605
    Height = 225
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'EVALTEXT(M.CAMPOORDEN)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel11: TRpLabel
    Width = 810
    Height = 225
    PosX = 8040
    PosY = 60
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'IMPORTE'
  end
  object TRpExpression12: TRpExpression
    Width = 1035
    Height = 225
    PosX = 8955
    PosY = 60
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'TOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.COSTO * M.CANTIDAD'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel12: TRpLabel
    Width = 810
    Height = 225
    PosX = 7980
    PosY = 60
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = 'Eof('#39'ARTICULOS'#39')'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TOTAL'
  end
  object TRpExpression14: TRpExpression
    Width = 1035
    Height = 225
    PosX = 8955
    PosY = 60
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'TOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'Eof('#39'ARTICULOS'#39')'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.COSTO * M.CANTIDAD'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape1: TRpShape
    Width = 960
    Height = 75
    PosX = 9015
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
end
