p0
      JARCIERIAS ZUTAM S.A. DE C.V.
            R.F.C. JZU001019DC3
   MATRIZ 104 PTE. NO. 1720-A BODEGA 8
   UNIDAD COMERCIAL CENTRAL DE ABASTO
              PUEBLA, PUE.
CAJA:  1           FOLIO:  4655
FECHA: 02/10/2010         HORA: 02:22:28
Cliente:


A R T I C U L O                IMPORTE
----------------------------------------
ACEITE 5 EN 1 30 ML                     
          7.72 x 1            7.72

          IMPORTE:            7.72
          REDONDEO:           0.28
           TOTAL:             8.00

    EFECTIVO       :          8.00
    TOTAL PAGADO:             8.00
          CAMBIO:             0.00

SIETE PESOS 72/100 M.N.

         LE ATENDIO: ADMIN     

           GRACIAS POR SU COMPRA!
             REGRESE PRONTO
 
 
                    .


