object TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 2147483647
  LeftMargin = 567
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'DETALLE'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 
        'SELECT  c.tipo, c.numero,  t.fecha, t.total, t.iva AS ivatotal, ' +
        'c.estatus '#13#10' from comprobantes c  LEFT JOIN ventas t'#13#10'ON c.venta' +
        ' = t.clave  WHERE c.tipo = '#39'T'#39' AND c.estatus = '#39'A'#39' and'#13#10't.fecha ' +
        '= :fecha order by c.numero'
    end
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 'SELECT nombre FROM empresa'
    end>
  DatabaseInfo = <
    item
      Alias = 'IBCONNECTION'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'FECHA'
      AllowNulls = False
      Value = '01/26/2005'
      Datasets.Strings = (
        'DETALLE')
      SearchDataset = 'DETALLE'
      SearchParam = 'FECHA'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection6
      end>
    Alias = 'DETALLE'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 300
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression6
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 2415
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel0: TRpLabel
    Width = 3225
    Height = 345
    PosX = 0
    PosY = 1155
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TICKETS DEL DIA'
  end
  object TRpLabel1: TRpLabel
    Width = 690
    Height = 240
    PosX = 0
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'FOLIO'
  end
  object TRpExpression0: TRpExpression
    Width = 3225
    Height = 690
    PosX = 0
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    Alignment = 4
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRIM(EMPRESA.NOMBRE)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 3225
    Height = 120
    PosX = 0
    PosY = 2295
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression1: TRpExpression
    Width = 690
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    MultiPage = True
    DataType = rpParamDouble
    DisplayFormat = '#########'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DETALLE.NUMERO'
    DisplayFormat = '#########'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection5: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection6: TRpSection
    Width = 10772
    Height = 975
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape2
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpExpression9
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape2: TRpShape
    Width = 2415
    Height = 120
    PosX = 810
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1650
    Height = 264
    PosX = 0
    PosY = 1605
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'SUBSTR(M.FECHA,4,3) + SUBSTR(M.FECHA,1,3) + '#13#10'SUBSTR(M.FECHA,7,4' +
      ')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 795
    Height = 240
    PosX = 810
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'IMPORTE'
  end
  object TRpLabel3: TRpLabel
    Width = 690
    Height = 240
    PosX = 1725
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'IMPUESTO'
  end
  object TRpLabel4: TRpLabel
    Width = 690
    Height = 240
    PosX = 2535
    PosY = 1950
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TOTAL'
  end
  object TRpExpression6: TRpExpression
    Width = 690
    Height = 225
    PosX = 2535
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.IMPORTE + M.IVA'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 690
    Height = 225
    PosX = 1725
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Identifier = 'IVA'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.IMPORTE * 0.16'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 795
    Height = 225
    PosX = 810
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Identifier = 'IMPORTE'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DETALLE.total /1.16'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 690
    Height = 225
    PosX = 2535
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.IMPORTE + M.IVA'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 690
    Height = 225
    PosX = 1725
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.IMPORTE * 0.16'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 795
    Height = 225
    PosX = 810
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DETALLE.TOTAL / 1.16'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel5: TRpLabel
    Width = 690
    Height = 240
    PosX = 0
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TOTAL'
  end
  object TRpExpression9: TRpExpression
    Width = 1260
    Height = 270
    PosX = 1155
    PosY = 690
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TIME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
