p0
     JARCIERIAS ZUTAM, S.A. DE C.V.
  MATRIZ: 104 PTE. NO. 1720-A BODEGA 8
   UNIDAD COMERCIAL CENTRAL DE ABASTO
               PUEBLA,PUE.
 EXPEDIDO: SUC. AV. PROLONGACION REFORMA
  NO. 5111 LOCAL "B" COL. REFORMA SUR.
         C.P. 72160 PUEBLA, PUE
CAJA:  1           FOLIO:     1
FECHA: 30/07/2008         HORA: 09:54:52

A R T I C U L O                IMPORTE
----------------------------------------
RAFIA TIPO THERMO 1 KG PIEZA            
         42.50 x 2           85.00
SARRICIDA QUIMICA JERC                  
          7.21 x 12           86.50
CEPILLO LECHUGUILLA 12 MOTAS 35 CMS     
         24.50 x 1           24.50
CABLE PLASTICO SOGUEZ #  04             
         52.00 x 1           26.00
H-24   PODER FULMINANTE GATILLO 480 ML  
         27.50 x 1           27.50

          IMPORTE:          249.50
           TOTAL:           249.50

    EFECTIVO       :        249.50
    TOTAL PAGADO:           249.50
          CAMBIO:             0.00

DOSCIENTOS CUARENTA Y NUEVE PESOS 50/100 M.N.

         LE ATENDIO: ADMIN     

       PAGO EN UNA SOLA EXHIBICION
         GRACIAS POR SU COMPRA!
             REGRESE PRONTO
 
 
---------------------------------------


