object TRpReport
  PageOrientation = rpOrientationPortrait
  Pagesize = rpPageSizeCustom
  PagesizeQt = 2
  PageHeight = 7639
  PageWidth = 5903
  PageBackColor = 2147483647
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'DATOS'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 
        'SELECT p.clave,  p.nombre AS proveedor, a.desc_larga AS articulo' +
        ', '#13#10'a.ult_costo,'#13#10'SUM(d.precio) AS importe, SUM(d.cantidad) AS c' +
        'antidad'#13#10'FROM ventas v LEFT JOIN comprobantes c ON v.clave = c.v' +
        'enta'#13#10'LEFT JOIN ventasdet d ON v.clave = d.venta LEFT JOIN artic' +
        'ulos a'#13#10'ON d.articulo = a.clave LEFT JOIN proveedores p ON a.pro' +
        'veedor1 = p.clave'#13#10'WHERE c.tipo IN ('#39'F'#39',:FISCALES,'#39'T'#39') AND v.est' +
        'atus = '#39'A'#39' AND c.estatus = '#39'A'#39' and'#13#10'(v.fecha >= :FechaIni) AND (' +
        'v.fecha <= :FechaFin) AND'#13#10'( p.clave>=:ProvIni AND p.clave<=:Pro' +
        'vFin OR p.clave IS null)'#13#10'GROUP BY p.clave, p.nombre, a.desc_lar' +
        'ga, a.ult_costo'
    end
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'IBCONNECTION'
      SQL = 'SELECT nombre FROM empresa;'
      DataSource = 'DATOS'
    end>
  DatabaseInfo = <
    item
      Alias = 'IBCONNECTION'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'FECHAINI'
      AllowNulls = False
      Value = '01/02/2005'
      Datasets.Strings = (
        'DATOS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'FECHAFIN'
      AllowNulls = False
      Value = '01/02/2005'
      Datasets.Strings = (
        'DATOS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PROVINI'
      AllowNulls = False
      Value = '1'
      Datasets.Strings = (
        'DATOS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PROVFIN'
      AllowNulls = False
      Value = '9999'
      Datasets.Strings = (
        'DATOS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'FISCALES'
      AllowNulls = False
      Value = ''
      Datasets.Strings = (
        'DATOS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection4
      end>
    Alias = 'DATOS'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 315
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression4
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 1980
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 735
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    SkipType = secskipbefore
    IniNumPage = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'datos.clave'
    BeginPageExpression = ''
    ChangeExpression = 'datos.clave'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 1005
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape3
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpExpression8
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    IniNumPage = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'datos.clave'
    BeginPageExpression = ''
    ChangeExpression = 'datos.clave'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel0: TRpLabel
    Width = 10455
    Height = 240
    PosX = 120
    PosY = 915
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'LISTADO DE VENTAS POR PROVEEDOR'
  end
  object TRpExpression2: TRpExpression
    Width = 10755
    Height = 225
    PosX = 0
    PosY = 1260
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      #39'DEL '#39' + SUBSTR(M.FECHAINI,4,3) + SUBSTR(M.FECHAINI,1,3) + '#13#10'SUB' +
      'STR(M.FECHAINI,7,4) +  '#39' AL '#39' +  SUBSTR(M.FECHAFIN,4,3) + '#13#10'SUBS' +
      'TR(M.FECHAFIN,1,3) + SUBSTR(M.FECHAFIN,7,4)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 10695
    Height = 240
    PosX = 0
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    SingleLine = True
    BidiModes.Strings = (
      'BidiNo')
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRIM(EMPRESA.NOMBRE)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 795
    Height = 225
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.CLAVE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 5175
    Height = 225
    PosX = 1035
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(LENGTH(TRIM(DATOS.PROVEEDOR)) = 0,'#39'SIN PROVEEDOR'#39',DATOS.PROV' +
      'EEDOR)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 6660
    Height = 225
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.ARTICULO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 930
    Height = 225
    PosX = 7020
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 4
    Identifier = 'CANTIDAD'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.CANTIDAD'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 10575
    Height = 105
    PosX = 0
    PosY = 585
    BrushStyle = 1
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel4: TRpLabel
    Width = 930
    Height = 240
    PosX = 7020
    PosY = 345
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'CANTIDAD'
  end
  object TRpLabel5: TRpLabel
    Width = 1605
    Height = 240
    PosX = 120
    PosY = 345
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'ARTICULO'
  end
  object TRpExpression1: TRpExpression
    Width = 1155
    Height = 225
    PosX = 8160
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Identifier = 'COSTO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.ULT_COSTO'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 1140
    Height = 225
    PosX = 8160
    PosY = 345
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'COSTO'
  end
  object TRpLabel2: TRpLabel
    Width = 1140
    Height = 225
    PosX = 9435
    PosY = 345
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'IMPORTE'
  end
  object TRpExpression4: TRpExpression
    Width = 1155
    Height = 225
    PosX = 9435
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Identifier = 'IMPORTE'
    GroupName = 'TOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.COSTO * M.CANTIDAD'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 1650
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpLabel6
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpExpression10
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel3: TRpLabel
    Width = 795
    Height = 225
    PosX = 8160
    PosY = 225
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TOTAL:'
  end
  object TRpExpression8: TRpExpression
    Width = 1155
    Height = 225
    PosX = 9435
    PosY = 225
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'TOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.ULT_COSTO * DATOS.CANTIDAD'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape3: TRpShape
    Width = 10575
    Height = 105
    PosX = 0
    PosY = 120
    BrushColor = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel6: TRpLabel
    Width = 795
    Height = 225
    PosX = 8160
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = 'EOF('#39'DATOS'#39')'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TOTAL:'
  end
  object TRpLabel7: TRpLabel
    Width = 795
    Height = 225
    PosX = 8160
    PosY = 570
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PAGINA:'
  end
  object TRpExpression9: TRpExpression
    Width = 1155
    Height = 225
    PosX = 9435
    PosY = 120
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'TOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'EOF('#39'DATOS'#39')'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.ULT_COSTO * DATOS.CANTIDAD'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1155
    Height = 225
    PosX = 9435
    PosY = 570
    Type1Font = poHelvetica
    Alignment = 2
    GroupName = 'TOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.PAGE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
