object TRpReport
  Pagesize = rpPageSizeCustom
  PagesizeQt = 2
  PageHeight = 7639
  PageWidth = 5903
  PageBackColor = 16777215
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'VENTAS'
      SQL = 'SELECT nombre FROM empresa;'
    end
    item
      Alias = 'VENTASDET'
      DatabaseAlias = 'VENTAS'
      SQL = 
        'SELECT c.tipo, a.desc_larga, a.factor, a.tipo2, SUM(vd.cantidad)' +
        ' AS cantidad,'#13#10'CAST(SUM(vd.cantidad*vd.precio*(1-vd.descuento/10' +
        '0)) AS numeric(15,4))  AS importe'#13#10'FROM ventasdet vd JOIN'#13#10'venta' +
        's v on (v.clave = vd.venta) join'#13#10'comprobantes c on (c.venta = v' +
        '.clave) JOIN'#13#10'articulos a ON vd.articulo = a.clave JOIN'#13#10'codigos' +
        ' o ON (a.clave = o.articulo AND o.tipo='#39'P'#39') WHERE'#13#10'c.tipo IN ('#39'T' +
        #39','#39'F'#39',:FISCALES) AND (c.estatus='#39'A'#39')'#13#10'AND v.fecha >= :FechaIni A' +
        'ND v.fecha <= :FechaFin AND (v.estatus = '#39'A'#39')'#13#10'AND (a.desc_larga' +
        ' >= :DescripIni) AND (a.desc_larga <= :DescripFin)'#13#10'GROUP BY a.d' +
        'esc_larga, c.tipo, a.factor,a.tipo2'#13#10'ORDER BY a.desc_larga'#13#10#13#10
    end>
  DatabaseInfo = <
    item
      Alias = 'VENTAS'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'FECHAFIN'
      Value = '12/31/2004'
      Datasets.Strings = (
        'VENTASDET')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'FECHAINI'
      Value = '12/01/2004'
      Datasets.Strings = (
        'VENTASDET')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DESCRIPINI'
      AllowNulls = False
      Value = ''
      Datasets.Strings = (
        'VENTASDET')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DESCRIPFIN'
      AllowNulls = False
      Value = 'ZZZZZZZZZZZZZZZZZZZZZZZZZ'
      Datasets.Strings = (
        'VENTASDET')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'FISCALES'
      AllowNulls = False
      Value = ''
      Datasets.Strings = (
        'VENTASDET')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end>
    Alias = 'VENTASDET'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 315
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression10
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 2085
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpLabel1
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10770
    Height = 930
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpLabel6
      end
      item
        Component = TRpExpression6
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel6: TRpLabel
    Width = 795
    Height = 225
    PosX = 8625
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PAGINA:'
  end
  object TRpExpression6: TRpExpression
    Width = 1035
    Height = 225
    PosX = 9540
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.PAGE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 1380
    Height = 225
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 1
    DataType = rpParamInteger
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENTASDET.tipo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 5175
    Height = 225
    PosX = 1845
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 1
    DataType = rpParamString
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENTASDET.DESC_LARGA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 915
    Height = 300
    PosX = 7245
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'VENTASDET.CANTIDAD'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1035
    Height = 300
    PosX = 9435
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(VENTASDET.TIPO ='#39'F'#39',(VENTASDET.IMPORTE*1.16),VENTASDET.IMPOR' +
      'TE)'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 15
    SubReport = TRpSubReport0
    GroupName = 'TOTALES'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 525
    SubReport = TRpSubReport0
    GroupName = 'TOTALES'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape3
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpExpression9
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape3: TRpShape
    Width = 10470
    Height = 11
    PosX = 115
    PosY = 120
    BrushColor = 0
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel8: TRpLabel
    Width = 795
    Height = 225
    PosX = 7710
    PosY = 225
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TOTAL:'
  end
  object TRpExpression9: TRpExpression
    Width = 1620
    Height = 225
    PosX = 8850
    PosY = 225
    Type1Font = poHelvetica
    Alignment = 2
    DataType = rpParamDouble
    Aggregate = rpAgGroup
    GroupName = 'TOTALES'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(VENTASDET.TIPO ='#39'F'#39',(VENTASDET.IMPORTE*1.16),VENTASDET.IMPOR' +
      'TE)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 10755
    Height = 225
    PosX = 0
    PosY = 1155
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      #39'DEL '#39' + SUBSTR(M.FECHAINI,4,3) + SUBSTR(M.FECHAINI,1,3) + '#13#10'SUB' +
      'STR(M.FECHAINI,7,4) +  '#39' AL '#39' +  SUBSTR(M.FECHAFIN,4,3) + '#13#10'SUBS' +
      'TR(M.FECHAFIN,1,3) + SUBSTR(M.FECHAFIN,7,4)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 10695
    Height = 240
    PosX = 120
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    SingleLine = True
    BidiModes.Strings = (
      'BidiNo')
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRIM(EMPRESA.NOMBRE)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 10590
    Height = 240
    PosX = 120
    PosY = 810
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      'LISTADO DE VENTAS POR DESCRIPCION'#10'LISTADO DE VENTAS POR USUARIO'#10 +
      'LISTADO DE VENTAS POR DESCRIPCION'
  end
  object TRpLabel2: TRpLabel
    Width = 1035
    Height = 225
    PosX = 7245
    PosY = 1845
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'CANTIDAD'
  end
  object TRpLabel3: TRpLabel
    Width = 1035
    Height = 225
    PosX = 9435
    PosY = 1845
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'IMPORTE'
  end
  object TRpLabel4: TRpLabel
    Width = 1380
    Height = 225
    PosX = 1845
    PosY = 1845
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'DESCRIPCION'
  end
  object TRpShape0: TRpShape
    Width = 10575
    Height = 75
    PosX = 120
    PosY = 2070
    BrushStyle = 1
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel1: TRpLabel
    Width = 1035
    Height = 225
    PosX = 120
    PosY = 1845
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Tipo'
  end
  object TRpExpression5: TRpExpression
    Width = 285
    Height = 225
    PosX = 8850
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(VENTASDET.FACTOR > 0,IIF(MOD(VENTASDET.CANTIDAD,VENTASDET.FA' +
      'CTOR) > 0 ,str(MOD(VENTASDET.CANTIDAD,VENTASDET.FACTOR))+ '#39' PZ'#39' ' +
      ','#39#39'),'#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 240
    Height = 225
    PosX = 8505
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(VENTASDET.FACTOR > 0, VENTASDET.TIPO2,'#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 345
    Height = 225
    PosX = 8160
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(VENTASDET.FACTOR > 0,(VENTASDET.CANTIDAD-MOD(VENTASDET.CANTI' +
      'DAD,VENTASDET.FACTOR) )/VENTASDET.FACTOR ,'#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
