object TRpReport
  PageBackColor = 2147483647
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'DATOS'
      DatabaseAlias = 'IBLOCAL'
      SQL = 
        'SELECT t.nombre, v.caja, v.numero, c.tipo, c.numero, '#13#10'p.importe' +
        ',p.referencia, (v.total*1.16) AS importefactura FROM ventas v'#13#10'L' +
        'EFT JOIN ventaspago p ON v.clave = p.venta'#13#10'LEFT JOIN tipopago t' +
        ' ON p.tipopago = t.clave'#13#10'LEFT JOIN comprobantes c ON v.clave = ' +
        'c.venta'#13#10'WHERE v.fecha = :Fecha AND v.estatus = '#39'A'#39#13#10'AND c.tipo ' +
        'IN ('#39'T'#39','#39'F'#39','#39'N'#39') AND c.estatus = '#39'A'#39#13#10'ORDER BY t.nombre ,v.caja,' +
        ' v.numero '
    end
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'IBLOCAL'
      SQL = 'SELECT nombre FROM empresa'
    end
    item
      Alias = 'FACTURAS'
      DatabaseAlias = 'IBLOCAL'
      SQL = 
        'SELECT SUM(v.total) AS totalfactura FROM ventas v'#13#10'LEFT JOIN ven' +
        'taspago p ON v.clave = p.venta'#13#10'LEFT JOIN tipopago t ON p.tipopa' +
        'go = t.clave'#13#10'LEFT JOIN comprobantes c ON v.clave = c.venta'#13#10'WHE' +
        'RE v.fecha = :Fecha AND v.estatus = '#39'A'#39#13#10'AND c.tipo='#39'F'#39' AND c.es' +
        'tatus = '#39'A'#39#13#10'ORDER BY t.nombre, v.caja, v.numero'
    end
    item
      Alias = 'TICKETS'
      DatabaseAlias = 'IBLOCAL'
      SQL = 
        'SELECT  SUM(p.importe) AS totalticket FROM ventas v'#13#10'LEFT JOIN v' +
        'entaspago p ON v.clave = p.venta'#13#10'LEFT JOIN tipopago t ON p.tipo' +
        'pago = t.clave'#13#10'LEFT JOIN comprobantes c ON v.clave = c.venta'#13#10'W' +
        'HERE v.fecha = :Fecha AND v.estatus = '#39'A'#39#13#10'AND c.tipo='#39'T'#39' AND c.' +
        'estatus = '#39'A'#39#13#10'ORDER BY t.nombre, v.caja, v.numero'
    end>
  DatabaseInfo = <
    item
      Alias = 'IBLOCAL'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'FECHA'
      AllowNulls = False
      Value = '08/12/2004'
      Datasets.Strings = (
        'DATOS'
        'FACTURAS'
        'TICKETS')
      SearchDataset = 'DATOS'
      SearchParam = 'FECHA'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection5
      end>
    Alias = 'DATOS'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 255
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression6
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 435
    SubReport = TRpSubReport0
    GroupName = 'TIPOPAGO'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpShape2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'DATOS.NOMBRE'
    BeginPageExpression = ''
    ChangeExpression = 'DATOS.NOMBRE'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 495
    SubReport = TRpSubReport0
    GroupName = 'TIPOPAGO'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression12
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'DATOS.NOMBRE'
    BeginPageExpression = ''
    ChangeExpression = 'DATOS.NOMBRE'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 2415
    Height = 225
    PosX = 0
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.NOMBRE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 915
    Height = 225
    PosX = 1155
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.CAJA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1605
    Height = 225
    PosX = 2535
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(DATOS.TIPO='#39'T'#39','#39'TICKET'#39',IIF(DATOS.TIPO='#39'N'#39','#39'NOTA'#39','#39'FACTURA'#39')' +
      ')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1140
    Height = 225
    PosX = 4260
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(DATOS.TIPO='#39'T'#39',DATOS.NUMERO_1,IIF(DATOS.TIPO='#39'N'#39','#39'NOTA'#39',DATO' +
      'S.NUMERO_1))'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 1380
    Height = 225
    PosX = 7590
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '#,##0.00'
    Identifier = 'IMPTOTAL'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(DATOS.TIPO='#39'F'#39',(DATOS.IMPORTEFACTURA),DATOS.IMPORTE)'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 2085
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpExpression11
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape0: TRpShape
    Width = 1260
    Height = 120
    PosX = 7710
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape2: TRpShape
    Width = 8970
    Height = 75
    PosX = 0
    PosY = 345
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 30
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection5: TRpSection
    Width = 10772
    Height = 855
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape1
      end
      item
        Component = TRpExpression7
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape1: TRpShape
    Width = 1260
    Height = 105
    PosX = 7710
    PosY = 120
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression7: TRpExpression
    Width = 1380
    Height = 225
    PosX = 7590
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 12
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '$ #,##0.00'
    GroupName = ' '
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '(FACTURAS.TOTALFACTURA*1.16)+TICKETS.TOTALTICKET'
    DisplayFormat = '$ #,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 10590
    Height = 240
    PosX = 0
    PosY = 915
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'LISTADO DE VENTAS POR OPERACION'
  end
  object TRpExpression8: TRpExpression
    Width = 10755
    Height = 225
    PosX = 0
    PosY = 1260
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      #39'DEL '#39' + SUBSTR(M.FECHA,4,3) + SUBSTR(M.FECHA,1,3) + '#13#10'SUBSTR(M.' +
      'FECHA,7,4)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 10695
    Height = 240
    PosX = 0
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    SingleLine = True
    BidiModes.Strings = (
      'BidiNo')
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRIM(EMPRESA.NOMBRE)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 915
    Height = 225
    PosX = 1155
    PosY = 1845
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'CAJA'
  end
  object TRpLabel3: TRpLabel
    Width = 1605
    Height = 225
    PosX = 2410
    PosY = 1845
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'COMPROBANTE'
  end
  object TRpLabel4: TRpLabel
    Width = 1140
    Height = 225
    PosX = 4260
    PosY = 1845
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'NUMERO'
  end
  object TRpLabel5: TRpLabel
    Width = 1380
    Height = 225
    PosX = 7590
    PosY = 1845
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'IMPORTE'
  end
  object TRpShape3: TRpShape
    Width = 10755
    Height = 1260
    PosX = 0
    PosY = 345
    BrushStyle = 1
    PenWidth = 40
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel2: TRpLabel
    Width = 810
    Height = 225
    PosX = 6780
    PosY = 1845
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'IVA'
  end
  object TRpExpression2: TRpExpression
    Width = 810
    Height = 240
    PosX = 6780
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(DATOS.TIPO='#39'F'#39',((DATOS.IMPORTEFACTURA/1.16)*0.16),(DATOS.IMP' +
      'ORTE/1.16)*0.16)'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1035
    Height = 240
    PosX = 5520
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(DATOS.TIPO='#39'F'#39',(DATOS.IMPORTEFACTURA/1.16),DATOS.IMPORTE/1.1' +
      '6)'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel6: TRpLabel
    Width = 1035
    Height = 225
    PosX = 5640
    PosY = 1845
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'SUBTOTAL'
  end
  object TRpExpression11: TRpExpression
    Width = 915
    Height = 225
    PosX = 8850
    PosY = 915
    Type1Font = poHelvetica
    FontSize = 13
    FontStyle = 1
    DisplayFormat = '$ #,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '(FACTURAS.TOTALFACTURA*1.16)+TICKETS.TOTALTICKET'
    DisplayFormat = '$ #,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 1380
    Height = 225
    PosX = 7590
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 12
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '$ #,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'TIPOPAGO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(DATOS.TIPO='#39'F'#39',DATOS.IMPORTEFACTURA,DATOS.IMPORTE)'
    DisplayFormat = '$ #,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 1035
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.referencia'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
